G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.0787X0.3543*%
%ADD11R,0.7874X0.0787*%
%ADD12R,0.0787X0.2756*%
%ADD13R,1.4961X0.0787*%
%ADD14C,0.0279*%
%ADD15C,0.0600*%
%ADD16C,0.0594*%
%ADD17C,0.0520*%
%ADD18C,0.0239*%
%ADD19C,0.0060*%
%ADD20C,0.0100*%
%ADD21C,0.0120*%
D10*
X011400Y036369D03*
D11*
X014943Y037746D03*
D12*
X018487Y038731D03*
X018487Y042668D03*
X004313Y040699D03*
D13*
X011400Y039715D03*
X011400Y041683D03*
X011400Y043652D03*
D14*
X012235Y043967D03*
X013593Y043337D03*
X014140Y041998D03*
X015054Y041369D03*
X016203Y040030D03*
X017266Y039439D03*
X018172Y038731D03*
X018093Y038061D03*
X017424Y037431D03*
X016597Y038061D03*
X015849Y037431D03*
X015022Y038061D03*
X013880Y037431D03*
X012857Y038061D03*
X011912Y037431D03*
X011085Y037038D03*
X011715Y036250D03*
X011085Y035463D03*
X011085Y034676D03*
X011715Y034794D03*
X011085Y038061D03*
X011951Y039400D03*
X012534Y041369D03*
X013723Y040030D03*
X014904Y039400D03*
X016644Y041998D03*
X017061Y041369D03*
X018180Y042235D03*
X018794Y041369D03*
X018447Y040030D03*
X018802Y039321D03*
X018802Y037431D03*
X018794Y043337D03*
X018180Y043967D03*
X016880Y043337D03*
X015227Y043967D03*
X011227Y041998D03*
X010408Y041369D03*
X009534Y041998D03*
X009534Y041998D03*
X008833Y041369D03*
X007959Y041998D03*
X006746Y041369D03*
X005770Y041998D03*
X005022Y041369D03*
X004313Y041998D03*
X003998Y041369D03*
X004628Y040227D03*
X003998Y039400D03*
X005416Y039400D03*
X006321Y040030D03*
X008093Y039400D03*
X010180Y040030D03*
X010404Y043337D03*
X009085Y043967D03*
X007345Y043337D03*
X006054Y043967D03*
X004786Y043337D03*
X004479Y043967D03*
D15*
X011850Y018400D02*
X012450Y018400D01*
X012450Y017400D02*
X011850Y017400D01*
X004150Y017700D02*
X004150Y017100D01*
X003150Y017100D02*
X003150Y017700D01*
X002150Y017700D02*
X002150Y017100D01*
D16*
X002103Y023650D02*
X002697Y023650D01*
X002697Y024650D02*
X002103Y024650D01*
X004900Y005447D02*
X004900Y004853D01*
X005900Y004853D02*
X005900Y005447D01*
X018400Y005447D02*
X018400Y004853D01*
X019400Y004853D02*
X019400Y005447D01*
X019447Y016650D02*
X018853Y016650D01*
X018853Y017650D02*
X019447Y017650D01*
X019447Y018650D02*
X018853Y018650D01*
X018853Y027650D02*
X019447Y027650D01*
X019447Y028650D02*
X018853Y028650D01*
D17*
X004660Y028150D02*
X004140Y028150D01*
X004140Y027150D02*
X004660Y027150D01*
X004660Y029150D02*
X004140Y029150D01*
X004140Y030150D02*
X004660Y030150D01*
X004660Y031150D02*
X004140Y031150D01*
X004140Y032150D02*
X004660Y032150D01*
X001660Y032150D02*
X001140Y032150D01*
X001140Y031150D02*
X001660Y031150D01*
X001660Y030150D02*
X001140Y030150D01*
X001140Y029150D02*
X001660Y029150D01*
X001660Y028150D02*
X001140Y028150D01*
X001140Y027150D02*
X001660Y027150D01*
D18*
X000650Y026650D03*
X000650Y025650D03*
X000650Y024650D03*
X000650Y023650D03*
X000650Y022650D03*
X000650Y021650D03*
X000650Y020650D03*
X000650Y019650D03*
X000650Y018650D03*
X001400Y018650D03*
X000650Y017650D03*
X000650Y016650D03*
X000650Y015650D03*
X000650Y014650D03*
X000650Y013650D03*
X001150Y012900D03*
X002150Y012900D03*
X003150Y012900D03*
X004150Y012900D03*
X005150Y012900D03*
X006400Y014150D03*
X007400Y013900D03*
X007900Y013900D03*
X008400Y013900D03*
X009900Y014400D03*
X010900Y012900D03*
X011900Y012900D03*
X014150Y013900D03*
X014650Y013900D03*
X015150Y013900D03*
X015900Y014400D03*
X016900Y012900D03*
X017900Y012900D03*
X018900Y012900D03*
X019900Y012900D03*
X020900Y012900D03*
X021900Y013150D03*
X021900Y014150D03*
X021900Y015150D03*
X021900Y016150D03*
X021900Y017150D03*
X021900Y018150D03*
X021900Y019150D03*
X021900Y020150D03*
X021900Y021150D03*
X021900Y022150D03*
X021900Y023150D03*
X021900Y024150D03*
X021900Y025150D03*
X021900Y026150D03*
X021900Y027150D03*
X021900Y028150D03*
X021900Y029150D03*
X021900Y030150D03*
X021900Y031150D03*
X021900Y032150D03*
X021900Y033150D03*
X021900Y034150D03*
X021900Y035150D03*
X021900Y036150D03*
X020900Y036150D03*
X019900Y036150D03*
X018900Y036150D03*
X017900Y036150D03*
X016900Y036150D03*
X015900Y036150D03*
X014900Y036150D03*
X013900Y036150D03*
X014400Y034900D03*
X014400Y033650D03*
X014900Y032400D03*
X016150Y033900D03*
X017400Y034650D03*
X018400Y033400D03*
X016900Y032400D03*
X017150Y031400D03*
X015400Y029900D03*
X014400Y028650D03*
X014025Y028650D03*
X013650Y028650D03*
X013150Y028400D03*
X012650Y028150D03*
X012400Y027900D03*
X012525Y028775D03*
X013025Y029525D03*
X013400Y029650D03*
X012400Y030775D03*
X011400Y030150D03*
X011400Y029775D03*
X011400Y029400D03*
X011400Y029025D03*
X011400Y028650D03*
X011025Y028650D03*
X011025Y029025D03*
X011025Y029400D03*
X011025Y029775D03*
X011025Y030150D03*
X010650Y030150D03*
X010650Y029775D03*
X010650Y029400D03*
X010650Y029025D03*
X010650Y028650D03*
X010275Y028650D03*
X010275Y029025D03*
X010275Y029400D03*
X010275Y029775D03*
X010275Y030150D03*
X009900Y030150D03*
X009900Y029775D03*
X009900Y029400D03*
X009900Y029025D03*
X009900Y028650D03*
X010900Y027650D03*
X010650Y027400D03*
X010025Y027400D03*
X009650Y027400D03*
X009150Y027400D03*
X008650Y027150D03*
X008775Y028150D03*
X008900Y029025D03*
X008775Y029400D03*
X008400Y029400D03*
X008900Y030150D03*
X008900Y031150D03*
X009150Y031400D03*
X008900Y031650D03*
X010275Y031400D03*
X010525Y031650D03*
X010748Y031373D03*
X010937Y032518D03*
X010937Y032991D03*
X010900Y033650D03*
X010900Y034150D03*
X010900Y034650D03*
X010900Y035150D03*
X010900Y035650D03*
X010650Y036150D03*
X009900Y034900D03*
X009650Y036150D03*
X008650Y036150D03*
X008650Y035400D03*
X008150Y034650D03*
X007400Y035400D03*
X007650Y036150D03*
X006650Y036150D03*
X005650Y036150D03*
X004650Y036150D03*
X003650Y036150D03*
X002650Y036150D03*
X001650Y036150D03*
X000650Y035650D03*
X000650Y034650D03*
X000650Y033650D03*
X000650Y032650D03*
X000650Y031650D03*
X000650Y030650D03*
X000650Y029650D03*
X000650Y028650D03*
X000650Y027650D03*
X003150Y022650D03*
X004900Y020900D03*
X006400Y020650D03*
X006650Y019150D03*
X005650Y018400D03*
X007900Y018400D03*
X007900Y019650D03*
X008900Y020900D03*
X008900Y021900D03*
X007900Y021900D03*
X007400Y021900D03*
X007150Y023650D03*
X006900Y025150D03*
X007150Y025650D03*
X007400Y025150D03*
X007900Y025150D03*
X008400Y025150D03*
X009900Y024650D03*
X011650Y024900D03*
X012150Y026650D03*
X011525Y027400D03*
X013400Y027150D03*
X013150Y024400D03*
X013150Y020400D03*
X013150Y019900D03*
X010150Y020400D03*
X009400Y018650D03*
X005650Y023900D03*
X006150Y026150D03*
X005150Y026650D03*
X006150Y027400D03*
X005150Y028275D03*
X005150Y029150D03*
X006150Y028650D03*
X006150Y029900D03*
X005150Y030400D03*
X005150Y031650D03*
X006150Y031150D03*
X006150Y032400D03*
X005150Y032900D03*
X003900Y034650D03*
X003150Y033400D03*
X002150Y033400D03*
X006900Y034150D03*
X011900Y034150D03*
X011900Y034650D03*
X011900Y035150D03*
X011900Y036150D03*
X012900Y036150D03*
X012400Y033900D03*
X012400Y033400D03*
X011900Y033150D03*
X011900Y032650D03*
X011900Y032150D03*
X011843Y031849D03*
X017906Y026022D03*
X017900Y024900D03*
X017900Y023900D03*
X017150Y023900D03*
X017400Y021900D03*
X019900Y020400D03*
X020400Y021400D03*
X020900Y023150D03*
X019400Y024900D03*
X020150Y029900D03*
X020650Y030900D03*
X019400Y031400D03*
X019900Y032400D03*
X017150Y018900D03*
X017900Y015150D03*
X019150Y014150D03*
X020400Y015150D03*
X020150Y009900D03*
X021150Y009900D03*
X021650Y008900D03*
X021650Y007900D03*
X021650Y006900D03*
X021650Y005900D03*
X021650Y004900D03*
X021650Y003900D03*
X021650Y002900D03*
X021650Y001900D03*
X020900Y001150D03*
X019900Y001150D03*
X018900Y001150D03*
X017900Y001150D03*
X016900Y001150D03*
X015900Y001150D03*
X014900Y001150D03*
X013900Y001150D03*
X012900Y001150D03*
X011900Y001150D03*
X010900Y001150D03*
X009900Y001150D03*
X008900Y001150D03*
X007900Y001150D03*
X006900Y001150D03*
X005900Y001150D03*
X004900Y001150D03*
X003900Y001150D03*
X002900Y001150D03*
X001900Y001150D03*
X000900Y001400D03*
X000900Y002400D03*
X000900Y003400D03*
X000900Y004400D03*
X000900Y005400D03*
X000900Y006400D03*
X000900Y007400D03*
X000900Y008400D03*
X000900Y009400D03*
X001900Y009900D03*
X002900Y009900D03*
X003900Y009900D03*
X004900Y009900D03*
X003900Y006150D03*
X008400Y008275D03*
X009900Y008650D03*
X010275Y008025D03*
X011400Y008150D03*
X011400Y008900D03*
X011900Y008900D03*
X012900Y006900D03*
X011775Y006400D03*
X011775Y006025D03*
X011775Y005650D03*
X011400Y005650D03*
X011400Y006025D03*
X011400Y006400D03*
X011025Y006400D03*
X011025Y006025D03*
X011025Y005650D03*
X010650Y005650D03*
X010650Y006025D03*
X010650Y006400D03*
X010275Y006400D03*
X010275Y006025D03*
X010275Y005650D03*
X011528Y004140D03*
X011400Y003400D03*
X012945Y004140D03*
X014650Y007150D03*
X015650Y007650D03*
X015150Y008150D03*
X017150Y009900D03*
X018150Y009900D03*
X019150Y009900D03*
D19*
X015150Y008150D02*
X011400Y008150D01*
X010275Y008025D02*
X010150Y008150D01*
X008525Y008150D01*
X008400Y008275D01*
X008400Y013900D02*
X008400Y014400D01*
X009400Y015400D01*
X013650Y015400D01*
X014400Y016150D01*
X014400Y021400D01*
X013400Y022400D01*
X013400Y024900D01*
X013650Y025150D01*
X013650Y027400D01*
X013400Y027650D01*
X013400Y028525D01*
X013275Y028650D01*
X012650Y028650D01*
X012525Y028775D01*
X012650Y028150D02*
X012650Y022150D01*
X013900Y020900D01*
X013900Y017150D01*
X012900Y016150D01*
X009150Y016150D01*
X007400Y014400D01*
X007400Y013900D01*
X007900Y013900D02*
X007900Y014400D01*
X009150Y015650D01*
X012900Y015650D01*
X014150Y016900D01*
X014150Y021150D01*
X012900Y022400D01*
X012900Y024900D01*
X013150Y025150D01*
X013150Y028400D01*
X013650Y028650D02*
X013650Y027650D01*
X013900Y027400D01*
X013900Y024900D01*
X013650Y024650D01*
X013650Y022650D01*
X014650Y021650D01*
X014650Y015900D01*
X014150Y015400D01*
X014150Y013900D01*
X014650Y013900D02*
X014650Y015150D01*
X014900Y015400D01*
X014900Y021900D01*
X013900Y022900D01*
X013900Y024400D01*
X014150Y024650D01*
X014150Y027400D01*
X014025Y027525D01*
X014025Y028650D01*
X014400Y028650D02*
X014400Y024400D01*
X014150Y024150D01*
X014150Y023150D01*
X015150Y022150D01*
X015150Y013900D01*
X012900Y016650D02*
X008650Y016650D01*
X006400Y014400D01*
X006400Y014150D01*
X003150Y017400D02*
X003150Y018650D01*
X004900Y020400D01*
X004900Y020900D01*
X006900Y025150D02*
X006900Y027400D01*
X007650Y028150D01*
X008775Y028150D01*
X009150Y027900D02*
X008900Y027650D01*
X007900Y027650D01*
X007150Y026900D01*
X007150Y025650D01*
X007400Y025150D02*
X007400Y026400D01*
X007900Y026900D01*
X008900Y026900D01*
X009150Y027150D01*
X009150Y027400D01*
X009150Y027900D02*
X009150Y028400D01*
X008900Y028650D01*
X008900Y029025D01*
X007650Y028400D02*
X007650Y030900D01*
X007900Y031150D01*
X008900Y031150D01*
X009150Y031400D02*
X007900Y031400D01*
X007400Y030900D01*
X007400Y028400D01*
X006400Y027400D01*
X006150Y027400D01*
X006650Y027400D02*
X006650Y026650D01*
X006150Y026150D01*
X006650Y027400D02*
X007650Y028400D01*
X007150Y028900D02*
X006900Y028650D01*
X006150Y028650D01*
X007150Y028900D02*
X007150Y030900D01*
X007900Y031650D01*
X008900Y031650D01*
X009150Y031900D02*
X009650Y031400D01*
X010275Y031400D01*
X010525Y031650D02*
X009650Y031650D01*
X009150Y032150D01*
X007650Y032150D01*
X006650Y031150D01*
X006150Y031150D01*
X006900Y030900D02*
X006900Y030150D01*
X006650Y029900D01*
X006150Y029900D01*
X006900Y030900D02*
X007900Y031900D01*
X009150Y031900D01*
X009150Y032400D02*
X006150Y032400D01*
X009150Y032400D02*
X009650Y031900D01*
X010650Y031900D01*
X010748Y031802D01*
X010748Y031373D01*
X010900Y027650D02*
X010900Y022650D01*
X013150Y020400D01*
X013650Y020650D02*
X013650Y017400D01*
X012900Y016650D01*
X013150Y019900D02*
X010650Y022400D01*
X010650Y027400D01*
X010025Y027400D02*
X010025Y027150D01*
X009275Y026400D01*
X008650Y026400D01*
X008400Y026150D01*
X008400Y025150D01*
X007900Y025150D02*
X007900Y026400D01*
X008150Y026650D01*
X009150Y026650D01*
X009650Y027150D01*
X009650Y027400D01*
X012400Y027900D02*
X012400Y021900D01*
X013650Y020650D01*
D20*
X000400Y010400D02*
X000400Y000650D01*
X022270Y000650D01*
X022270Y010400D01*
X000400Y010400D01*
X000400Y010379D02*
X022270Y010379D01*
X022270Y010280D02*
X000400Y010280D01*
X000400Y010182D02*
X022270Y010182D01*
X022270Y010083D02*
X000400Y010083D01*
X000400Y009985D02*
X022270Y009985D01*
X022270Y009886D02*
X000400Y009886D01*
X000400Y009788D02*
X022270Y009788D01*
X022270Y009689D02*
X000400Y009689D01*
X000400Y009591D02*
X022270Y009591D01*
X022270Y009492D02*
X000400Y009492D01*
X000400Y009394D02*
X022270Y009394D01*
X022270Y009295D02*
X000400Y009295D01*
X000400Y009197D02*
X002274Y009197D01*
X002152Y009146D02*
X002475Y009280D01*
X002825Y009280D01*
X003148Y009146D01*
X003396Y008898D01*
X003530Y008575D01*
X003530Y008225D01*
X003396Y007902D01*
X003148Y007654D01*
X002825Y007520D01*
X002475Y007520D01*
X002152Y007654D01*
X001904Y007902D01*
X001770Y008225D01*
X001770Y008575D01*
X001904Y008898D01*
X002152Y009146D01*
X002104Y009098D02*
X000400Y009098D01*
X000400Y009000D02*
X002005Y009000D01*
X001907Y008901D02*
X000400Y008901D01*
X000400Y008803D02*
X001864Y008803D01*
X001824Y008704D02*
X000400Y008704D01*
X000400Y008606D02*
X001783Y008606D01*
X001770Y008507D02*
X000400Y008507D01*
X000400Y008409D02*
X001770Y008409D01*
X001770Y008310D02*
X000400Y008310D01*
X000400Y008212D02*
X001776Y008212D01*
X001816Y008113D02*
X000400Y008113D01*
X000400Y008015D02*
X001857Y008015D01*
X001898Y007916D02*
X000400Y007916D01*
X000400Y007818D02*
X001988Y007818D01*
X002087Y007719D02*
X000400Y007719D01*
X000400Y007621D02*
X002233Y007621D01*
X002470Y007522D02*
X000400Y007522D01*
X000400Y007424D02*
X014554Y007424D01*
X014592Y007439D02*
X014486Y007395D01*
X014405Y007314D01*
X014361Y007208D01*
X014361Y007092D01*
X014405Y006986D01*
X014486Y006905D01*
X014592Y006861D01*
X014708Y006861D01*
X014814Y006905D01*
X014895Y006986D01*
X014939Y007092D01*
X014939Y007208D01*
X014895Y007314D01*
X014814Y007395D01*
X014708Y007439D01*
X014592Y007439D01*
X014746Y007424D02*
X015467Y007424D01*
X015486Y007405D02*
X015592Y007361D01*
X015708Y007361D01*
X015814Y007405D01*
X015895Y007486D01*
X015939Y007592D01*
X015939Y007708D01*
X015895Y007814D01*
X015814Y007895D01*
X015708Y007939D01*
X015592Y007939D01*
X015486Y007895D01*
X015405Y007814D01*
X015361Y007708D01*
X015361Y007592D01*
X015405Y007486D01*
X015486Y007405D01*
X015390Y007522D02*
X002830Y007522D01*
X003067Y007621D02*
X015361Y007621D01*
X015365Y007719D02*
X003213Y007719D01*
X003312Y007818D02*
X010073Y007818D01*
X010111Y007780D02*
X010217Y007736D01*
X010333Y007736D01*
X010439Y007780D01*
X010520Y007861D01*
X010564Y007967D01*
X010564Y008083D01*
X010520Y008189D01*
X010439Y008270D01*
X010333Y008314D01*
X010268Y008314D01*
X010233Y008350D01*
X010067Y008350D01*
X008682Y008350D01*
X008645Y008439D01*
X008564Y008520D01*
X008458Y008564D01*
X008342Y008564D01*
X008236Y008520D01*
X008155Y008439D01*
X008111Y008333D01*
X008111Y008217D01*
X008155Y008111D01*
X008236Y008030D01*
X008342Y007986D01*
X008407Y007986D01*
X008442Y007950D01*
X009993Y007950D01*
X010030Y007861D01*
X010111Y007780D01*
X010007Y007916D02*
X003402Y007916D01*
X003443Y008015D02*
X008273Y008015D01*
X008154Y008113D02*
X003484Y008113D01*
X003524Y008212D02*
X008113Y008212D01*
X008111Y008310D02*
X003530Y008310D01*
X003530Y008409D02*
X008142Y008409D01*
X008223Y008507D02*
X003530Y008507D01*
X003517Y008606D02*
X009611Y008606D01*
X009611Y008592D02*
X009611Y008708D01*
X009655Y008814D01*
X009736Y008895D01*
X009842Y008939D01*
X009958Y008939D01*
X010064Y008895D01*
X010145Y008814D01*
X010189Y008708D01*
X010189Y008592D01*
X010145Y008486D01*
X010064Y008405D01*
X009958Y008361D01*
X009842Y008361D01*
X009736Y008405D01*
X009655Y008486D01*
X009611Y008592D01*
X009646Y008507D02*
X008577Y008507D01*
X008658Y008409D02*
X009732Y008409D01*
X009611Y008704D02*
X003476Y008704D01*
X003436Y008803D02*
X009650Y008803D01*
X009750Y008901D02*
X003393Y008901D01*
X003295Y009000D02*
X019255Y009000D01*
X019354Y009098D02*
X003196Y009098D01*
X003026Y009197D02*
X019524Y009197D01*
X019402Y009146D02*
X019154Y008898D01*
X019020Y008575D01*
X019020Y008225D01*
X019154Y007902D01*
X019402Y007654D01*
X019725Y007520D01*
X020075Y007520D01*
X020398Y007654D01*
X020646Y007902D01*
X020780Y008225D01*
X020780Y008575D01*
X020646Y008898D01*
X020398Y009146D01*
X020075Y009280D01*
X019725Y009280D01*
X019402Y009146D01*
X019157Y008901D02*
X010050Y008901D01*
X010150Y008803D02*
X019114Y008803D01*
X019074Y008704D02*
X010189Y008704D01*
X010189Y008606D02*
X019033Y008606D01*
X019020Y008507D02*
X010154Y008507D01*
X010068Y008409D02*
X011268Y008409D01*
X011236Y008395D02*
X011155Y008314D01*
X011111Y008208D01*
X011111Y008092D01*
X011155Y007986D01*
X011236Y007905D01*
X011342Y007861D01*
X011458Y007861D01*
X011564Y007905D01*
X011609Y007950D01*
X014941Y007950D01*
X014986Y007905D01*
X015092Y007861D01*
X015208Y007861D01*
X015314Y007905D01*
X015395Y007986D01*
X015439Y008092D01*
X015439Y008208D01*
X015395Y008314D01*
X015314Y008395D01*
X015208Y008439D01*
X015092Y008439D01*
X014986Y008395D01*
X014941Y008350D01*
X011609Y008350D01*
X011564Y008395D01*
X011458Y008439D01*
X011342Y008439D01*
X011236Y008395D01*
X011153Y008310D02*
X010343Y008310D01*
X010498Y008212D02*
X011112Y008212D01*
X011111Y008113D02*
X010552Y008113D01*
X010564Y008015D02*
X011143Y008015D01*
X011225Y007916D02*
X010543Y007916D01*
X010477Y007818D02*
X015408Y007818D01*
X015325Y007916D02*
X015536Y007916D01*
X015407Y008015D02*
X019107Y008015D01*
X019066Y008113D02*
X015439Y008113D01*
X015438Y008212D02*
X019026Y008212D01*
X019020Y008310D02*
X015397Y008310D01*
X015282Y008409D02*
X019020Y008409D01*
X019148Y007916D02*
X015764Y007916D01*
X015892Y007818D02*
X019238Y007818D01*
X019337Y007719D02*
X015935Y007719D01*
X015939Y007621D02*
X019483Y007621D01*
X019720Y007522D02*
X015910Y007522D01*
X015833Y007424D02*
X022270Y007424D01*
X022270Y007522D02*
X020080Y007522D01*
X020317Y007621D02*
X022270Y007621D01*
X022270Y007719D02*
X020463Y007719D01*
X020562Y007818D02*
X022270Y007818D01*
X022270Y007916D02*
X020652Y007916D01*
X020693Y008015D02*
X022270Y008015D01*
X022270Y008113D02*
X020734Y008113D01*
X020774Y008212D02*
X022270Y008212D01*
X022270Y008310D02*
X020780Y008310D01*
X020780Y008409D02*
X022270Y008409D01*
X022270Y008507D02*
X020780Y008507D01*
X020767Y008606D02*
X022270Y008606D01*
X022270Y008704D02*
X020726Y008704D01*
X020686Y008803D02*
X022270Y008803D01*
X022270Y008901D02*
X020643Y008901D01*
X020545Y009000D02*
X022270Y009000D01*
X022270Y009098D02*
X020446Y009098D01*
X020276Y009197D02*
X022270Y009197D01*
X022270Y007325D02*
X014884Y007325D01*
X014932Y007227D02*
X022270Y007227D01*
X022270Y007128D02*
X014939Y007128D01*
X014913Y007030D02*
X022270Y007030D01*
X022270Y006931D02*
X014840Y006931D01*
X014460Y006931D02*
X000400Y006931D01*
X000400Y006833D02*
X022270Y006833D01*
X022270Y006734D02*
X000400Y006734D01*
X000400Y006636D02*
X022270Y006636D01*
X022270Y006537D02*
X000400Y006537D01*
X000400Y006439D02*
X003840Y006439D01*
X003842Y006439D02*
X003736Y006395D01*
X003655Y006314D01*
X003611Y006208D01*
X003611Y006092D01*
X003655Y005986D01*
X003736Y005905D01*
X003842Y005861D01*
X003958Y005861D01*
X004064Y005905D01*
X004145Y005986D01*
X004189Y006092D01*
X004189Y006208D01*
X004145Y006314D01*
X004064Y006395D01*
X003958Y006439D01*
X003842Y006439D01*
X003960Y006439D02*
X022270Y006439D01*
X022270Y006340D02*
X004119Y006340D01*
X004175Y006242D02*
X022270Y006242D01*
X022270Y006143D02*
X004189Y006143D01*
X004170Y006045D02*
X022270Y006045D01*
X022270Y005946D02*
X004105Y005946D01*
X003695Y005946D02*
X000400Y005946D01*
X000400Y005848D02*
X004647Y005848D01*
X004636Y005843D02*
X004504Y005711D01*
X004433Y005540D01*
X004433Y004760D01*
X004504Y004589D01*
X004636Y004457D01*
X004807Y004386D01*
X004993Y004386D01*
X005164Y004457D01*
X005296Y004589D01*
X005367Y004760D01*
X005367Y005540D01*
X005296Y005711D01*
X005164Y005843D01*
X004993Y005914D01*
X004807Y005914D01*
X004636Y005843D01*
X004542Y005749D02*
X000400Y005749D01*
X000400Y005651D02*
X004479Y005651D01*
X004438Y005552D02*
X000400Y005552D01*
X000400Y005454D02*
X004433Y005454D01*
X004433Y005355D02*
X000400Y005355D01*
X000400Y005257D02*
X004433Y005257D01*
X004433Y005158D02*
X000400Y005158D01*
X000400Y005060D02*
X004433Y005060D01*
X004433Y004961D02*
X000400Y004961D01*
X000400Y004863D02*
X004433Y004863D01*
X004433Y004764D02*
X000400Y004764D01*
X000400Y004666D02*
X004472Y004666D01*
X004526Y004567D02*
X000400Y004567D01*
X000400Y004469D02*
X004624Y004469D01*
X005176Y004469D02*
X018124Y004469D01*
X018136Y004457D02*
X018307Y004386D01*
X018493Y004386D01*
X018664Y004457D01*
X018796Y004589D01*
X018867Y004760D01*
X018867Y005540D01*
X018796Y005711D01*
X018664Y005843D01*
X018493Y005914D01*
X018307Y005914D01*
X018136Y005843D01*
X018004Y005711D01*
X017933Y005540D01*
X017933Y004760D01*
X018004Y004589D01*
X018136Y004457D01*
X018026Y004567D02*
X005274Y004567D01*
X005328Y004666D02*
X017972Y004666D01*
X017933Y004764D02*
X005367Y004764D01*
X005367Y004863D02*
X017933Y004863D01*
X017933Y004961D02*
X005367Y004961D01*
X005367Y005060D02*
X017933Y005060D01*
X017933Y005158D02*
X005367Y005158D01*
X005367Y005257D02*
X017933Y005257D01*
X017933Y005355D02*
X005367Y005355D01*
X005367Y005454D02*
X017933Y005454D01*
X017938Y005552D02*
X005362Y005552D01*
X005321Y005651D02*
X017979Y005651D01*
X018042Y005749D02*
X005258Y005749D01*
X005153Y005848D02*
X018147Y005848D01*
X018653Y005848D02*
X022270Y005848D01*
X022270Y005749D02*
X018758Y005749D01*
X018821Y005651D02*
X022270Y005651D01*
X022270Y005552D02*
X018862Y005552D01*
X018867Y005454D02*
X022270Y005454D01*
X022270Y005355D02*
X018867Y005355D01*
X018867Y005257D02*
X022270Y005257D01*
X022270Y005158D02*
X018867Y005158D01*
X018867Y005060D02*
X022270Y005060D01*
X022270Y004961D02*
X018867Y004961D01*
X018867Y004863D02*
X022270Y004863D01*
X022270Y004764D02*
X018867Y004764D01*
X018828Y004666D02*
X022270Y004666D01*
X022270Y004567D02*
X018774Y004567D01*
X018676Y004469D02*
X022270Y004469D01*
X022270Y004370D02*
X000400Y004370D01*
X000400Y004272D02*
X022270Y004272D01*
X022270Y004173D02*
X000400Y004173D01*
X000400Y004075D02*
X022270Y004075D01*
X022270Y003976D02*
X000400Y003976D01*
X000400Y003878D02*
X022270Y003878D01*
X022270Y003779D02*
X000400Y003779D01*
X000400Y003681D02*
X011321Y003681D01*
X011342Y003689D02*
X011236Y003645D01*
X011155Y003564D01*
X011111Y003458D01*
X011111Y003342D01*
X011155Y003236D01*
X011236Y003155D01*
X011342Y003111D01*
X011458Y003111D01*
X011564Y003155D01*
X011645Y003236D01*
X011689Y003342D01*
X011689Y003458D01*
X011645Y003564D01*
X011564Y003645D01*
X011458Y003689D01*
X011342Y003689D01*
X011479Y003681D02*
X022270Y003681D01*
X022270Y003582D02*
X011627Y003582D01*
X011679Y003484D02*
X022270Y003484D01*
X022270Y003385D02*
X011689Y003385D01*
X011666Y003287D02*
X022270Y003287D01*
X022270Y003188D02*
X011597Y003188D01*
X011203Y003188D02*
X000400Y003188D01*
X000400Y003090D02*
X022270Y003090D01*
X022270Y002991D02*
X000400Y002991D01*
X000400Y002893D02*
X022270Y002893D01*
X022270Y002794D02*
X000400Y002794D01*
X000400Y002696D02*
X022270Y002696D01*
X022270Y002597D02*
X000400Y002597D01*
X000400Y002499D02*
X022270Y002499D01*
X022270Y002400D02*
X000400Y002400D01*
X000400Y002301D02*
X022270Y002301D01*
X022270Y002203D02*
X000400Y002203D01*
X000400Y002104D02*
X022270Y002104D01*
X022270Y002006D02*
X000400Y002006D01*
X000400Y001907D02*
X022270Y001907D01*
X022270Y001809D02*
X000400Y001809D01*
X000400Y001710D02*
X022270Y001710D01*
X022270Y001612D02*
X000400Y001612D01*
X000400Y001513D02*
X022270Y001513D01*
X022270Y001415D02*
X000400Y001415D01*
X000400Y001316D02*
X022270Y001316D01*
X022270Y001218D02*
X000400Y001218D01*
X000400Y001119D02*
X022270Y001119D01*
X022270Y001021D02*
X000400Y001021D01*
X000400Y000922D02*
X022270Y000922D01*
X022270Y000824D02*
X000400Y000824D01*
X000400Y000725D02*
X022270Y000725D01*
X014975Y007916D02*
X011575Y007916D01*
X011532Y008409D02*
X015018Y008409D01*
X014416Y007325D02*
X000400Y007325D01*
X000400Y007227D02*
X014368Y007227D01*
X014361Y007128D02*
X000400Y007128D01*
X000400Y007030D02*
X014387Y007030D01*
X011173Y003582D02*
X000400Y003582D01*
X000400Y003484D02*
X011121Y003484D01*
X011111Y003385D02*
X000400Y003385D01*
X000400Y003287D02*
X011134Y003287D01*
X003681Y006340D02*
X000400Y006340D01*
X000400Y006242D02*
X003625Y006242D01*
X003611Y006143D02*
X000400Y006143D01*
X000400Y006045D02*
X003630Y006045D01*
X000400Y012150D02*
X000400Y036400D01*
X010836Y036400D01*
X010836Y035652D01*
X010823Y035638D01*
X010776Y035525D01*
X010776Y035401D01*
X010823Y035288D01*
X010836Y035274D01*
X010836Y034864D01*
X010823Y034851D01*
X010776Y034737D01*
X010776Y034614D01*
X010823Y034500D01*
X010910Y034413D01*
X011024Y034366D01*
X011147Y034366D01*
X011260Y034413D01*
X011274Y034427D01*
X011864Y034427D01*
X011964Y034526D01*
X011964Y034605D01*
X011977Y034618D01*
X012024Y034732D01*
X012024Y034855D01*
X011977Y034969D01*
X011964Y034982D01*
X011964Y036062D01*
X011977Y036075D01*
X012024Y036189D01*
X012024Y036312D01*
X011988Y036400D01*
X022270Y036400D01*
X022270Y012150D01*
X000400Y012150D01*
X000400Y012152D02*
X022270Y012152D01*
X022270Y012250D02*
X000400Y012250D01*
X000400Y012349D02*
X022270Y012349D01*
X022270Y012447D02*
X000400Y012447D01*
X000400Y012546D02*
X022270Y012546D01*
X022270Y012644D02*
X000400Y012644D01*
X000400Y012743D02*
X022270Y012743D01*
X022270Y012841D02*
X000400Y012841D01*
X000400Y012940D02*
X022270Y012940D01*
X022270Y013038D02*
X000400Y013038D01*
X000400Y013137D02*
X022270Y013137D01*
X022270Y013235D02*
X000400Y013235D01*
X000400Y013334D02*
X022270Y013334D01*
X022270Y013432D02*
X000400Y013432D01*
X000400Y013531D02*
X022270Y013531D01*
X022270Y013629D02*
X015252Y013629D01*
X015208Y013611D02*
X015314Y013655D01*
X015395Y013736D01*
X015439Y013842D01*
X015439Y013958D01*
X015395Y014064D01*
X015350Y014109D01*
X015350Y022233D01*
X015233Y022350D01*
X014350Y023233D01*
X014350Y024067D01*
X014600Y024317D01*
X014600Y028441D01*
X014645Y028486D01*
X014689Y028592D01*
X014689Y028708D01*
X014645Y028814D01*
X014564Y028895D01*
X014458Y028939D01*
X014342Y028939D01*
X014236Y028895D01*
X014213Y028872D01*
X014189Y028895D01*
X014083Y028939D01*
X013967Y028939D01*
X013861Y028895D01*
X013838Y028872D01*
X013814Y028895D01*
X013708Y028939D01*
X013592Y028939D01*
X013486Y028895D01*
X013405Y028814D01*
X013402Y028806D01*
X013358Y028850D01*
X012807Y028850D01*
X012770Y028939D01*
X012689Y029020D01*
X012583Y029064D01*
X012467Y029064D01*
X012380Y029028D01*
X012380Y029055D01*
X012630Y029305D01*
X012630Y029545D01*
X012736Y029545D01*
X012736Y029467D01*
X012780Y029361D01*
X012861Y029280D01*
X012967Y029236D01*
X013083Y029236D01*
X013189Y029280D01*
X013270Y029361D01*
X013281Y029386D01*
X013342Y029361D01*
X013458Y029361D01*
X013564Y029405D01*
X013645Y029486D01*
X013689Y029592D01*
X013689Y029708D01*
X013645Y029814D01*
X013564Y029895D01*
X013458Y029939D01*
X013342Y029939D01*
X013320Y029930D01*
X013245Y030005D01*
X012630Y030005D01*
X012630Y030596D01*
X012645Y030611D01*
X012689Y030717D01*
X012689Y030833D01*
X012645Y030939D01*
X012564Y031020D01*
X012458Y031064D01*
X012342Y031064D01*
X012236Y031020D01*
X012155Y030939D01*
X012111Y030833D01*
X012111Y030717D01*
X012155Y030611D01*
X012170Y030596D01*
X012170Y029495D01*
X012055Y029380D01*
X011920Y029245D01*
X011920Y027995D01*
X011805Y027880D01*
X011670Y027745D01*
X011670Y027653D01*
X011583Y027689D01*
X011467Y027689D01*
X011361Y027645D01*
X011280Y027564D01*
X011236Y027458D01*
X011236Y027342D01*
X011280Y027236D01*
X011361Y027155D01*
X011467Y027111D01*
X011583Y027111D01*
X011670Y027147D01*
X011670Y025245D01*
X011614Y025189D01*
X011592Y025189D01*
X011486Y025145D01*
X011405Y025064D01*
X011361Y024958D01*
X011361Y024842D01*
X011405Y024736D01*
X011486Y024655D01*
X011592Y024611D01*
X011708Y024611D01*
X011814Y024655D01*
X011895Y024736D01*
X011939Y024842D01*
X011939Y024864D01*
X012130Y025055D01*
X012200Y025055D01*
X012130Y025055D02*
X012130Y026361D01*
X012200Y026361D01*
X012200Y021817D01*
X013450Y020567D01*
X013450Y017483D01*
X012817Y016850D01*
X008567Y016850D01*
X006317Y014600D01*
X006200Y014483D01*
X006200Y014359D01*
X006155Y014314D01*
X006111Y014208D01*
X006111Y014092D01*
X006155Y013986D01*
X006236Y013905D01*
X006342Y013861D01*
X006458Y013861D01*
X006564Y013905D01*
X006645Y013986D01*
X006689Y014092D01*
X006689Y014208D01*
X006645Y014314D01*
X006621Y014338D01*
X008733Y016450D01*
X012917Y016450D01*
X012817Y016350D01*
X009067Y016350D01*
X007200Y014483D01*
X007200Y014109D01*
X007155Y014064D01*
X007111Y013958D01*
X007111Y013842D01*
X007155Y013736D01*
X007236Y013655D01*
X007342Y013611D01*
X007458Y013611D01*
X007564Y013655D01*
X007645Y013736D01*
X007650Y013747D01*
X007655Y013736D01*
X007736Y013655D01*
X007842Y013611D01*
X007958Y013611D01*
X008064Y013655D01*
X008145Y013736D01*
X008150Y013747D01*
X008155Y013736D01*
X008236Y013655D01*
X008342Y013611D01*
X008458Y013611D01*
X008564Y013655D01*
X008645Y013736D01*
X008689Y013842D01*
X008689Y013958D01*
X008645Y014064D01*
X008600Y014109D01*
X008600Y014317D01*
X009483Y015200D01*
X013733Y015200D01*
X013850Y015317D01*
X013950Y015417D01*
X013950Y014109D01*
X013905Y014064D01*
X013861Y013958D01*
X013861Y013842D01*
X013905Y013736D01*
X013986Y013655D01*
X014092Y013611D01*
X014208Y013611D01*
X014314Y013655D01*
X014395Y013736D01*
X014400Y013747D01*
X014405Y013736D01*
X014486Y013655D01*
X014592Y013611D01*
X014708Y013611D01*
X014814Y013655D01*
X014895Y013736D01*
X014900Y013747D01*
X014905Y013736D01*
X014986Y013655D01*
X015092Y013611D01*
X015208Y013611D01*
X015048Y013629D02*
X014752Y013629D01*
X014887Y013728D02*
X014913Y013728D01*
X014548Y013629D02*
X014252Y013629D01*
X014387Y013728D02*
X014413Y013728D01*
X014048Y013629D02*
X008502Y013629D01*
X008637Y013728D02*
X013913Y013728D01*
X013867Y013826D02*
X008683Y013826D01*
X008689Y013925D02*
X013861Y013925D01*
X013888Y014023D02*
X008662Y014023D01*
X008600Y014122D02*
X009816Y014122D01*
X009842Y014111D02*
X009958Y014111D01*
X010064Y014155D01*
X010145Y014236D01*
X010189Y014342D01*
X010189Y014458D01*
X010145Y014564D01*
X010064Y014645D01*
X009958Y014689D01*
X009842Y014689D01*
X009736Y014645D01*
X009655Y014564D01*
X009611Y014458D01*
X009611Y014342D01*
X009655Y014236D01*
X009736Y014155D01*
X009842Y014111D01*
X009984Y014122D02*
X013950Y014122D01*
X013950Y014220D02*
X010129Y014220D01*
X010179Y014319D02*
X013950Y014319D01*
X013950Y014417D02*
X010189Y014417D01*
X010165Y014516D02*
X013950Y014516D01*
X013950Y014614D02*
X010095Y014614D01*
X009705Y014614D02*
X008897Y014614D01*
X008995Y014713D02*
X013950Y014713D01*
X013950Y014811D02*
X009094Y014811D01*
X009192Y014910D02*
X013950Y014910D01*
X013950Y015008D02*
X009291Y015008D01*
X009389Y015107D02*
X013950Y015107D01*
X013950Y015205D02*
X013738Y015205D01*
X013836Y015304D02*
X013950Y015304D01*
X013950Y015402D02*
X013935Y015402D01*
X012854Y016387D02*
X008670Y016387D01*
X008571Y016289D02*
X009006Y016289D01*
X008907Y016190D02*
X008473Y016190D01*
X008374Y016092D02*
X008809Y016092D01*
X008710Y015993D02*
X008276Y015993D01*
X008177Y015895D02*
X008612Y015895D01*
X008513Y015796D02*
X008079Y015796D01*
X007980Y015698D02*
X008415Y015698D01*
X008316Y015599D02*
X007882Y015599D01*
X007783Y015501D02*
X008218Y015501D01*
X008119Y015402D02*
X007685Y015402D01*
X007586Y015304D02*
X008021Y015304D01*
X007922Y015205D02*
X007488Y015205D01*
X007389Y015107D02*
X007824Y015107D01*
X007725Y015008D02*
X007291Y015008D01*
X007192Y014910D02*
X007627Y014910D01*
X007528Y014811D02*
X007094Y014811D01*
X006995Y014713D02*
X007430Y014713D01*
X007331Y014614D02*
X006897Y014614D01*
X006798Y014516D02*
X007233Y014516D01*
X007200Y014417D02*
X006700Y014417D01*
X006641Y014319D02*
X007200Y014319D01*
X007200Y014220D02*
X006684Y014220D01*
X006689Y014122D02*
X007200Y014122D01*
X007138Y014023D02*
X006661Y014023D01*
X006584Y013925D02*
X007111Y013925D01*
X007117Y013826D02*
X000400Y013826D01*
X000400Y013728D02*
X007163Y013728D01*
X007298Y013629D02*
X000400Y013629D01*
X000400Y013925D02*
X006216Y013925D01*
X006139Y014023D02*
X000400Y014023D01*
X000400Y014122D02*
X006111Y014122D01*
X006116Y014220D02*
X000400Y014220D01*
X000400Y014319D02*
X006159Y014319D01*
X006200Y014417D02*
X000400Y014417D01*
X000400Y014516D02*
X006233Y014516D01*
X006331Y014614D02*
X000400Y014614D01*
X000400Y014713D02*
X006430Y014713D01*
X006528Y014811D02*
X000400Y014811D01*
X000400Y014910D02*
X006627Y014910D01*
X006725Y015008D02*
X000400Y015008D01*
X000400Y015107D02*
X006824Y015107D01*
X006922Y015205D02*
X000400Y015205D01*
X000400Y015304D02*
X007021Y015304D01*
X007119Y015402D02*
X000400Y015402D01*
X000400Y015501D02*
X007218Y015501D01*
X007316Y015599D02*
X000400Y015599D01*
X000400Y015698D02*
X007415Y015698D01*
X007513Y015796D02*
X000400Y015796D01*
X000400Y015895D02*
X007612Y015895D01*
X007710Y015993D02*
X000400Y015993D01*
X000400Y016092D02*
X007809Y016092D01*
X007907Y016190D02*
X000400Y016190D01*
X000400Y016289D02*
X008006Y016289D01*
X008104Y016387D02*
X000400Y016387D01*
X000400Y016486D02*
X008203Y016486D01*
X008301Y016584D02*
X000400Y016584D01*
X000400Y016683D02*
X001930Y016683D01*
X001884Y016702D02*
X002057Y016630D01*
X002243Y016630D01*
X002416Y016702D01*
X002548Y016834D01*
X002620Y017007D01*
X002620Y017793D01*
X002548Y017966D01*
X002416Y018098D01*
X002243Y018170D01*
X002057Y018170D01*
X001884Y018098D01*
X001752Y017966D01*
X001680Y017793D01*
X001680Y017007D01*
X001752Y016834D01*
X001884Y016702D01*
X001804Y016781D02*
X000400Y016781D01*
X000400Y016880D02*
X001733Y016880D01*
X001692Y016978D02*
X000400Y016978D01*
X000400Y017077D02*
X001680Y017077D01*
X001680Y017175D02*
X000400Y017175D01*
X000400Y017274D02*
X001680Y017274D01*
X001680Y017372D02*
X000400Y017372D01*
X000400Y017471D02*
X001680Y017471D01*
X001680Y017569D02*
X000400Y017569D01*
X000400Y017668D02*
X001680Y017668D01*
X001680Y017766D02*
X000400Y017766D01*
X000400Y017865D02*
X001709Y017865D01*
X001750Y017963D02*
X000400Y017963D01*
X000400Y018062D02*
X001847Y018062D01*
X002032Y018160D02*
X000400Y018160D01*
X000400Y018259D02*
X002950Y018259D01*
X002950Y018357D02*
X000400Y018357D01*
X000400Y018456D02*
X002950Y018456D01*
X002950Y018554D02*
X000400Y018554D01*
X000400Y018653D02*
X002950Y018653D01*
X002950Y018733D02*
X002950Y018126D01*
X002884Y018098D01*
X002752Y017966D01*
X002680Y017793D01*
X002680Y017007D01*
X002752Y016834D01*
X002884Y016702D01*
X003057Y016630D01*
X003243Y016630D01*
X003416Y016702D01*
X003548Y016834D01*
X003620Y017007D01*
X003620Y017793D01*
X003548Y017966D01*
X003416Y018098D01*
X003350Y018126D01*
X003350Y018567D01*
X005100Y020317D01*
X005100Y020691D01*
X005145Y020736D01*
X005189Y020842D01*
X005189Y020958D01*
X005145Y021064D01*
X005064Y021145D01*
X004958Y021189D01*
X004842Y021189D01*
X004736Y021145D01*
X004655Y021064D01*
X004611Y020958D01*
X004611Y020842D01*
X004655Y020736D01*
X004700Y020691D01*
X004700Y020483D01*
X003067Y018850D01*
X002950Y018733D01*
X002968Y018751D02*
X000400Y018751D01*
X000400Y018850D02*
X003067Y018850D01*
X003165Y018948D02*
X000400Y018948D01*
X000400Y019047D02*
X003264Y019047D01*
X003362Y019145D02*
X000400Y019145D01*
X000400Y019244D02*
X003461Y019244D01*
X003559Y019342D02*
X000400Y019342D01*
X000400Y019441D02*
X003658Y019441D01*
X003756Y019539D02*
X000400Y019539D01*
X000400Y019638D02*
X003855Y019638D01*
X003953Y019736D02*
X000400Y019736D01*
X000400Y019835D02*
X004052Y019835D01*
X004150Y019933D02*
X000400Y019933D01*
X000400Y020032D02*
X004249Y020032D01*
X004347Y020130D02*
X000400Y020130D01*
X000400Y020229D02*
X004446Y020229D01*
X004544Y020327D02*
X000400Y020327D01*
X000400Y020426D02*
X004643Y020426D01*
X004700Y020524D02*
X000400Y020524D01*
X000400Y020623D02*
X004700Y020623D01*
X004670Y020721D02*
X000400Y020721D01*
X000400Y020820D02*
X004620Y020820D01*
X004611Y020918D02*
X000400Y020918D01*
X000400Y021017D02*
X004635Y021017D01*
X004706Y021115D02*
X000400Y021115D01*
X000400Y021214D02*
X011554Y021214D01*
X011455Y021312D02*
X000400Y021312D01*
X000400Y021411D02*
X011357Y021411D01*
X011258Y021509D02*
X000400Y021509D01*
X000400Y021608D02*
X011160Y021608D01*
X011061Y021706D02*
X000400Y021706D01*
X000400Y021805D02*
X010963Y021805D01*
X010864Y021903D02*
X000400Y021903D01*
X000400Y022002D02*
X010766Y022002D01*
X010667Y022100D02*
X000400Y022100D01*
X000400Y022199D02*
X010569Y022199D01*
X010470Y022297D02*
X000400Y022297D01*
X000400Y022396D02*
X010450Y022396D01*
X010450Y022317D02*
X012861Y019907D01*
X012861Y019842D01*
X012905Y019736D01*
X004519Y019736D01*
X004617Y019835D02*
X012864Y019835D01*
X012834Y019933D02*
X004716Y019933D01*
X004814Y020032D02*
X012736Y020032D01*
X012637Y020130D02*
X004913Y020130D01*
X005011Y020229D02*
X012539Y020229D01*
X012440Y020327D02*
X005100Y020327D01*
X005100Y020426D02*
X012342Y020426D01*
X012243Y020524D02*
X005100Y020524D01*
X005100Y020623D02*
X012145Y020623D01*
X012046Y020721D02*
X005130Y020721D01*
X005180Y020820D02*
X011948Y020820D01*
X011849Y020918D02*
X005189Y020918D01*
X005165Y021017D02*
X011751Y021017D01*
X011652Y021115D02*
X005094Y021115D01*
X004420Y019638D02*
X013027Y019638D01*
X012986Y019655D02*
X013092Y019611D01*
X013208Y019611D01*
X013314Y019655D01*
X013395Y019736D01*
X013450Y019736D01*
X013395Y019736D02*
X013439Y019842D01*
X013439Y019958D01*
X013395Y020064D01*
X013314Y020145D01*
X013303Y020150D01*
X013314Y020155D01*
X013395Y020236D01*
X013439Y020342D01*
X013439Y020458D01*
X013395Y020564D01*
X013314Y020645D01*
X013208Y020689D01*
X013143Y020689D01*
X011100Y022733D01*
X011100Y027441D01*
X011145Y027486D01*
X011189Y027592D01*
X011189Y027708D01*
X011145Y027814D01*
X011064Y027895D01*
X010958Y027939D01*
X010842Y027939D01*
X010736Y027895D01*
X010655Y027814D01*
X010611Y027708D01*
X010611Y027689D01*
X010592Y027689D01*
X010486Y027645D01*
X010405Y027564D01*
X010361Y027458D01*
X010361Y027342D01*
X010405Y027236D01*
X010450Y027191D01*
X010450Y022317D01*
X010450Y022494D02*
X000400Y022494D01*
X000400Y022593D02*
X010450Y022593D01*
X010450Y022691D02*
X000400Y022691D01*
X000400Y022790D02*
X010450Y022790D01*
X010450Y022888D02*
X000400Y022888D01*
X000400Y022987D02*
X010450Y022987D01*
X010450Y023085D02*
X000400Y023085D01*
X000400Y023184D02*
X002009Y023184D01*
X002010Y023183D02*
X001839Y023254D01*
X001707Y023386D01*
X001636Y023557D01*
X001636Y023743D01*
X001707Y023914D01*
X001839Y024046D01*
X002010Y024117D01*
X002790Y024117D01*
X002961Y024046D01*
X003093Y023914D01*
X003164Y023743D01*
X003164Y023557D01*
X003093Y023386D01*
X002961Y023254D01*
X002790Y023183D01*
X002010Y023183D01*
X001811Y023282D02*
X000400Y023282D01*
X000400Y023381D02*
X001712Y023381D01*
X001669Y023479D02*
X000400Y023479D01*
X000400Y023578D02*
X001636Y023578D01*
X001636Y023676D02*
X000400Y023676D01*
X000400Y023775D02*
X001649Y023775D01*
X001690Y023873D02*
X000400Y023873D01*
X000400Y023972D02*
X001764Y023972D01*
X001897Y024070D02*
X000400Y024070D01*
X000400Y024169D02*
X010450Y024169D01*
X010450Y024267D02*
X002974Y024267D01*
X002961Y024254D02*
X003093Y024386D01*
X003164Y024557D01*
X003164Y024743D01*
X003093Y024914D01*
X002961Y025046D01*
X002790Y025117D01*
X002010Y025117D01*
X001839Y025046D01*
X001707Y024914D01*
X001636Y024743D01*
X001636Y024557D01*
X001707Y024386D01*
X001839Y024254D01*
X002010Y024183D01*
X002790Y024183D01*
X002961Y024254D01*
X003073Y024366D02*
X009831Y024366D01*
X009842Y024361D02*
X009958Y024361D01*
X010064Y024405D01*
X010145Y024486D01*
X010189Y024592D01*
X010189Y024708D01*
X010145Y024814D01*
X010064Y024895D01*
X009958Y024939D01*
X009842Y024939D01*
X009736Y024895D01*
X009655Y024814D01*
X009611Y024708D01*
X009611Y024592D01*
X009655Y024486D01*
X009736Y024405D01*
X009842Y024361D01*
X009969Y024366D02*
X010450Y024366D01*
X010450Y024464D02*
X010123Y024464D01*
X010177Y024563D02*
X010450Y024563D01*
X010450Y024661D02*
X010189Y024661D01*
X010168Y024760D02*
X010450Y024760D01*
X010450Y024858D02*
X010101Y024858D01*
X010450Y024957D02*
X008616Y024957D01*
X008645Y024986D02*
X008689Y025092D01*
X008689Y025208D01*
X008645Y025314D01*
X008600Y025359D01*
X008600Y026067D01*
X008733Y026200D01*
X009358Y026200D01*
X010108Y026950D01*
X010225Y027067D01*
X010225Y027191D01*
X010270Y027236D01*
X010314Y027342D01*
X010314Y027458D01*
X010270Y027564D01*
X010189Y027645D01*
X010083Y027689D01*
X009967Y027689D01*
X009861Y027645D01*
X009837Y027622D01*
X009814Y027645D01*
X009708Y027689D01*
X009592Y027689D01*
X009486Y027645D01*
X009405Y027564D01*
X009400Y027553D01*
X009395Y027564D01*
X009314Y027645D01*
X009218Y027685D01*
X009233Y027700D01*
X009350Y027817D01*
X009350Y028483D01*
X009233Y028600D01*
X009100Y028733D01*
X009100Y028816D01*
X009145Y028861D01*
X009189Y028967D01*
X009189Y029083D01*
X009145Y029189D01*
X009064Y029270D01*
X009039Y029281D01*
X009064Y029342D01*
X009064Y029458D01*
X009020Y029564D01*
X008939Y029645D01*
X008833Y029689D01*
X008717Y029689D01*
X008611Y029645D01*
X008588Y029622D01*
X008564Y029645D01*
X008458Y029689D01*
X008342Y029689D01*
X008236Y029645D01*
X008155Y029564D01*
X008111Y029458D01*
X008111Y029342D01*
X008155Y029236D01*
X008236Y029155D01*
X008342Y029111D01*
X008458Y029111D01*
X008564Y029155D01*
X008588Y029178D01*
X008611Y029155D01*
X008636Y029144D01*
X008611Y029083D01*
X008611Y028967D01*
X008655Y028861D01*
X008700Y028816D01*
X008700Y028567D01*
X008828Y028439D01*
X008717Y028439D01*
X008611Y028395D01*
X008566Y028350D01*
X007850Y028350D01*
X007850Y030817D01*
X007983Y030950D01*
X008691Y030950D01*
X008736Y030905D01*
X008842Y030861D01*
X008958Y030861D01*
X009064Y030905D01*
X009145Y030986D01*
X009189Y031092D01*
X009189Y031111D01*
X009208Y031111D01*
X009314Y031155D01*
X009395Y031236D01*
X009435Y031332D01*
X009450Y031317D01*
X009567Y031200D01*
X010066Y031200D01*
X010111Y031155D01*
X010217Y031111D01*
X010333Y031111D01*
X010439Y031155D01*
X010500Y031216D01*
X010503Y031210D01*
X010585Y031128D01*
X010691Y031084D01*
X010806Y031084D01*
X010912Y031128D01*
X010994Y031210D01*
X011038Y031316D01*
X011038Y031431D01*
X010994Y031537D01*
X010948Y031583D01*
X010948Y031884D01*
X010850Y031983D01*
X010733Y032100D01*
X009733Y032100D01*
X009233Y032600D01*
X006359Y032600D01*
X006314Y032645D01*
X006208Y032689D01*
X006092Y032689D01*
X005986Y032645D01*
X005905Y032564D01*
X005861Y032458D01*
X005861Y032342D01*
X005905Y032236D01*
X005986Y032155D01*
X006092Y032111D01*
X006208Y032111D01*
X006314Y032155D01*
X006359Y032200D01*
X007417Y032200D01*
X006567Y031350D01*
X006359Y031350D01*
X006314Y031395D01*
X006208Y031439D01*
X006092Y031439D01*
X005986Y031395D01*
X005905Y031314D01*
X005861Y031208D01*
X005861Y031092D01*
X005905Y030986D01*
X005986Y030905D01*
X006092Y030861D01*
X006208Y030861D01*
X006314Y030905D01*
X006359Y030950D01*
X006700Y030950D01*
X006700Y030233D01*
X006567Y030100D01*
X006359Y030100D01*
X006314Y030145D01*
X006208Y030189D01*
X006092Y030189D01*
X005986Y030145D01*
X005905Y030064D01*
X005861Y029958D01*
X005861Y029842D01*
X005905Y029736D01*
X005986Y029655D01*
X006092Y029611D01*
X006208Y029611D01*
X006314Y029655D01*
X006359Y029700D01*
X006733Y029700D01*
X006950Y029917D01*
X006950Y028983D01*
X006817Y028850D01*
X006359Y028850D01*
X006314Y028895D01*
X006208Y028939D01*
X006092Y028939D01*
X005986Y028895D01*
X005905Y028814D01*
X005861Y028708D01*
X005861Y028592D01*
X005905Y028486D01*
X005986Y028405D01*
X006092Y028361D01*
X006208Y028361D01*
X006314Y028405D01*
X006359Y028450D01*
X006983Y028450D01*
X007100Y028567D01*
X007200Y028667D01*
X007200Y028483D01*
X006338Y027621D01*
X006314Y027645D01*
X006208Y027689D01*
X006092Y027689D01*
X005986Y027645D01*
X005905Y027564D01*
X005861Y027458D01*
X005861Y027342D01*
X005905Y027236D01*
X005986Y027155D01*
X006092Y027111D01*
X006208Y027111D01*
X006314Y027155D01*
X006359Y027200D01*
X006450Y027200D01*
X006450Y026733D01*
X006157Y026439D01*
X006092Y026439D01*
X005986Y026395D01*
X005905Y026314D01*
X005861Y026208D01*
X005861Y026092D01*
X005905Y025986D01*
X005986Y025905D01*
X006092Y025861D01*
X006208Y025861D01*
X006314Y025905D01*
X006395Y025986D01*
X006439Y026092D01*
X006439Y026157D01*
X006700Y026417D01*
X006700Y025359D01*
X006655Y025314D01*
X006611Y025208D01*
X006611Y025092D01*
X006655Y024986D01*
X006736Y024905D01*
X006842Y024861D01*
X006958Y024861D01*
X007064Y024905D01*
X007145Y024986D01*
X007150Y024997D01*
X007155Y024986D01*
X007236Y024905D01*
X007342Y024861D01*
X007458Y024861D01*
X007564Y024905D01*
X007645Y024986D01*
X007650Y024997D01*
X007655Y024986D01*
X007736Y024905D01*
X007842Y024861D01*
X007958Y024861D01*
X008064Y024905D01*
X008145Y024986D01*
X008150Y024997D01*
X008155Y024986D01*
X008236Y024905D01*
X008342Y024861D01*
X008458Y024861D01*
X008564Y024905D01*
X008645Y024986D01*
X008674Y025055D02*
X010450Y025055D01*
X010450Y025154D02*
X008689Y025154D01*
X008671Y025252D02*
X010450Y025252D01*
X010450Y025351D02*
X008609Y025351D01*
X008600Y025449D02*
X010450Y025449D01*
X010450Y025548D02*
X008600Y025548D01*
X008600Y025646D02*
X010450Y025646D01*
X010450Y025745D02*
X008600Y025745D01*
X008600Y025843D02*
X010450Y025843D01*
X010450Y025942D02*
X008600Y025942D01*
X008600Y026040D02*
X010450Y026040D01*
X010450Y026139D02*
X008671Y026139D01*
X009395Y026237D02*
X010450Y026237D01*
X010450Y026336D02*
X009493Y026336D01*
X009592Y026434D02*
X010450Y026434D01*
X010450Y026533D02*
X009690Y026533D01*
X009789Y026631D02*
X010450Y026631D01*
X010450Y026730D02*
X009887Y026730D01*
X009986Y026828D02*
X010450Y026828D01*
X010450Y026927D02*
X010084Y026927D01*
X010183Y027025D02*
X010450Y027025D01*
X010450Y027124D02*
X010225Y027124D01*
X010256Y027222D02*
X010419Y027222D01*
X010370Y027321D02*
X010305Y027321D01*
X010314Y027419D02*
X010361Y027419D01*
X010385Y027518D02*
X010290Y027518D01*
X010218Y027616D02*
X010457Y027616D01*
X010614Y027715D02*
X009247Y027715D01*
X009233Y027700D02*
X009233Y027700D01*
X009343Y027616D02*
X009457Y027616D01*
X009346Y027813D02*
X010654Y027813D01*
X010775Y027912D02*
X009350Y027912D01*
X009350Y028010D02*
X011920Y028010D01*
X011920Y028109D02*
X009350Y028109D01*
X009350Y028207D02*
X011920Y028207D01*
X011920Y028306D02*
X009350Y028306D01*
X009350Y028404D02*
X011920Y028404D01*
X011920Y028503D02*
X009330Y028503D01*
X009232Y028601D02*
X011920Y028601D01*
X011920Y028700D02*
X009133Y028700D01*
X009100Y028798D02*
X011920Y028798D01*
X011920Y028897D02*
X009160Y028897D01*
X009189Y028995D02*
X011920Y028995D01*
X011920Y029094D02*
X009185Y029094D01*
X009142Y029192D02*
X011920Y029192D01*
X011965Y029291D02*
X009043Y029291D01*
X009064Y029389D02*
X012064Y029389D01*
X012162Y029488D02*
X009052Y029488D01*
X008998Y029586D02*
X012170Y029586D01*
X012170Y029685D02*
X008844Y029685D01*
X008706Y029685D02*
X008469Y029685D01*
X008331Y029685D02*
X007850Y029685D01*
X007850Y029783D02*
X012170Y029783D01*
X012170Y029882D02*
X009008Y029882D01*
X008958Y029861D02*
X009064Y029905D01*
X009145Y029986D01*
X009189Y030092D01*
X009189Y030208D01*
X009145Y030314D01*
X009064Y030395D01*
X008958Y030439D01*
X008842Y030439D01*
X008736Y030395D01*
X008655Y030314D01*
X008611Y030208D01*
X008611Y030092D01*
X008655Y029986D01*
X008736Y029905D01*
X008842Y029861D01*
X008958Y029861D01*
X008792Y029882D02*
X007850Y029882D01*
X007850Y029980D02*
X008661Y029980D01*
X008616Y030079D02*
X007850Y030079D01*
X007850Y030177D02*
X008611Y030177D01*
X008639Y030276D02*
X007850Y030276D01*
X007850Y030374D02*
X008715Y030374D01*
X009085Y030374D02*
X012170Y030374D01*
X012170Y030276D02*
X009161Y030276D01*
X009189Y030177D02*
X012170Y030177D01*
X012170Y030079D02*
X009184Y030079D01*
X009139Y029980D02*
X012170Y029980D01*
X012630Y030079D02*
X022270Y030079D01*
X022270Y030177D02*
X012630Y030177D01*
X012630Y030276D02*
X022270Y030276D01*
X022270Y030374D02*
X012630Y030374D01*
X012630Y030473D02*
X022270Y030473D01*
X022270Y030571D02*
X012630Y030571D01*
X012670Y030670D02*
X022270Y030670D01*
X022270Y030768D02*
X012689Y030768D01*
X012675Y030867D02*
X022270Y030867D01*
X022270Y030965D02*
X012619Y030965D01*
X012459Y031064D02*
X022270Y031064D01*
X022270Y031162D02*
X010946Y031162D01*
X011015Y031261D02*
X022270Y031261D01*
X022270Y031359D02*
X011038Y031359D01*
X011027Y031458D02*
X022270Y031458D01*
X022270Y031556D02*
X010975Y031556D01*
X010948Y031655D02*
X022270Y031655D01*
X022270Y031753D02*
X010948Y031753D01*
X010948Y031852D02*
X022270Y031852D01*
X022270Y031950D02*
X010883Y031950D01*
X010784Y032049D02*
X022270Y032049D01*
X022270Y032147D02*
X009686Y032147D01*
X009587Y032246D02*
X022270Y032246D01*
X022270Y032344D02*
X009489Y032344D01*
X009390Y032443D02*
X022270Y032443D01*
X022270Y032541D02*
X009292Y032541D01*
X009405Y031261D02*
X009507Y031261D01*
X009321Y031162D02*
X010104Y031162D01*
X010446Y031162D02*
X010551Y031162D01*
X009177Y031064D02*
X012341Y031064D01*
X012181Y030965D02*
X009124Y030965D01*
X008972Y030867D02*
X012125Y030867D01*
X012111Y030768D02*
X007850Y030768D01*
X007850Y030670D02*
X012130Y030670D01*
X012170Y030571D02*
X007850Y030571D01*
X007850Y030473D02*
X012170Y030473D01*
X012630Y029488D02*
X012736Y029488D01*
X012768Y029389D02*
X012630Y029389D01*
X012616Y029291D02*
X012850Y029291D01*
X012714Y028995D02*
X018538Y028995D01*
X018589Y029046D02*
X018457Y028914D01*
X018386Y028743D01*
X018386Y028557D01*
X018457Y028386D01*
X018589Y028254D01*
X018760Y028183D01*
X019540Y028183D01*
X019711Y028254D01*
X019843Y028386D01*
X019914Y028557D01*
X019914Y028743D01*
X019843Y028914D01*
X019711Y029046D01*
X019540Y029117D01*
X018760Y029117D01*
X018589Y029046D01*
X018704Y029094D02*
X012419Y029094D01*
X012517Y029192D02*
X022270Y029192D01*
X022270Y029094D02*
X019596Y029094D01*
X019762Y028995D02*
X022270Y028995D01*
X022270Y028897D02*
X019850Y028897D01*
X019891Y028798D02*
X022270Y028798D01*
X022270Y028700D02*
X019914Y028700D01*
X019914Y028601D02*
X022270Y028601D01*
X022270Y028503D02*
X019891Y028503D01*
X019850Y028404D02*
X022270Y028404D01*
X022270Y028306D02*
X019763Y028306D01*
X019597Y028207D02*
X022270Y028207D01*
X022270Y028109D02*
X014600Y028109D01*
X014600Y028207D02*
X018703Y028207D01*
X018537Y028306D02*
X014600Y028306D01*
X014600Y028404D02*
X018450Y028404D01*
X018409Y028503D02*
X014652Y028503D01*
X014689Y028601D02*
X018386Y028601D01*
X018386Y028700D02*
X014689Y028700D01*
X014652Y028798D02*
X018409Y028798D01*
X018450Y028897D02*
X014561Y028897D01*
X014239Y028897D02*
X014186Y028897D01*
X013864Y028897D02*
X013811Y028897D01*
X013489Y028897D02*
X012788Y028897D01*
X013200Y029291D02*
X022270Y029291D01*
X022270Y029389D02*
X013526Y029389D01*
X013646Y029488D02*
X022270Y029488D01*
X022270Y029586D02*
X013687Y029586D01*
X013689Y029685D02*
X022270Y029685D01*
X022270Y029783D02*
X013658Y029783D01*
X013578Y029882D02*
X022270Y029882D01*
X022270Y029980D02*
X013270Y029980D01*
X014600Y028010D02*
X022270Y028010D01*
X022270Y027912D02*
X014600Y027912D01*
X014600Y027813D02*
X022270Y027813D01*
X022270Y027715D02*
X014600Y027715D01*
X014600Y027616D02*
X022270Y027616D01*
X022270Y027518D02*
X014600Y027518D01*
X014600Y027419D02*
X022270Y027419D01*
X022270Y027321D02*
X014600Y027321D01*
X014600Y027222D02*
X022270Y027222D01*
X022270Y027124D02*
X014600Y027124D01*
X014600Y027025D02*
X022270Y027025D01*
X022270Y026927D02*
X014600Y026927D01*
X014600Y026828D02*
X022270Y026828D01*
X022270Y026730D02*
X014600Y026730D01*
X014600Y026631D02*
X022270Y026631D01*
X022270Y026533D02*
X014600Y026533D01*
X014600Y026434D02*
X022270Y026434D01*
X022270Y026336D02*
X014600Y026336D01*
X014600Y026237D02*
X022270Y026237D01*
X022270Y026139D02*
X014600Y026139D01*
X014600Y026040D02*
X022270Y026040D01*
X022270Y025942D02*
X014600Y025942D01*
X014600Y025843D02*
X022270Y025843D01*
X022270Y025745D02*
X014600Y025745D01*
X014600Y025646D02*
X022270Y025646D01*
X022270Y025548D02*
X014600Y025548D01*
X014600Y025449D02*
X022270Y025449D01*
X022270Y025351D02*
X014600Y025351D01*
X014600Y025252D02*
X022270Y025252D01*
X022270Y025154D02*
X014600Y025154D01*
X014600Y025055D02*
X022270Y025055D01*
X022270Y024957D02*
X014600Y024957D01*
X014600Y024858D02*
X022270Y024858D01*
X022270Y024760D02*
X014600Y024760D01*
X014600Y024661D02*
X022270Y024661D01*
X022270Y024563D02*
X014600Y024563D01*
X014600Y024464D02*
X022270Y024464D01*
X022270Y024366D02*
X014600Y024366D01*
X014550Y024267D02*
X022270Y024267D01*
X022270Y024169D02*
X017258Y024169D01*
X017208Y024189D02*
X017092Y024189D01*
X016986Y024145D01*
X016905Y024064D01*
X016861Y023958D01*
X016861Y023842D01*
X016905Y023736D01*
X016986Y023655D01*
X017092Y023611D01*
X017208Y023611D01*
X017314Y023655D01*
X017395Y023736D01*
X017439Y023842D01*
X017439Y023958D01*
X017395Y024064D01*
X017314Y024145D01*
X017208Y024189D01*
X017042Y024169D02*
X014451Y024169D01*
X014353Y024070D02*
X016911Y024070D01*
X016866Y023972D02*
X014350Y023972D01*
X014350Y023873D02*
X016861Y023873D01*
X016889Y023775D02*
X014350Y023775D01*
X014350Y023676D02*
X016965Y023676D01*
X017335Y023676D02*
X022270Y023676D01*
X022270Y023578D02*
X014350Y023578D01*
X014350Y023479D02*
X022270Y023479D01*
X022270Y023381D02*
X014350Y023381D01*
X014350Y023282D02*
X022270Y023282D01*
X022270Y023184D02*
X014399Y023184D01*
X014498Y023085D02*
X022270Y023085D01*
X022270Y022987D02*
X014596Y022987D01*
X014695Y022888D02*
X022270Y022888D01*
X022270Y022790D02*
X014793Y022790D01*
X014892Y022691D02*
X022270Y022691D01*
X022270Y022593D02*
X014990Y022593D01*
X015089Y022494D02*
X022270Y022494D01*
X022270Y022396D02*
X015187Y022396D01*
X015286Y022297D02*
X022270Y022297D01*
X022270Y022199D02*
X015350Y022199D01*
X015350Y022100D02*
X017191Y022100D01*
X017155Y022064D02*
X017111Y021958D01*
X017111Y021842D01*
X017155Y021736D01*
X017236Y021655D01*
X017342Y021611D01*
X017458Y021611D01*
X017564Y021655D01*
X017645Y021736D01*
X017689Y021842D01*
X017689Y021958D01*
X017645Y022064D01*
X017564Y022145D01*
X017458Y022189D01*
X017342Y022189D01*
X017236Y022145D01*
X017155Y022064D01*
X017129Y022002D02*
X015350Y022002D01*
X015350Y021903D02*
X017111Y021903D01*
X017126Y021805D02*
X015350Y021805D01*
X015350Y021706D02*
X017185Y021706D01*
X017615Y021706D02*
X022270Y021706D01*
X022270Y021608D02*
X015350Y021608D01*
X015350Y021509D02*
X022270Y021509D01*
X022270Y021411D02*
X015350Y021411D01*
X015350Y021312D02*
X022270Y021312D01*
X022270Y021214D02*
X015350Y021214D01*
X015350Y021115D02*
X022270Y021115D01*
X022270Y021017D02*
X015350Y021017D01*
X015350Y020918D02*
X022270Y020918D01*
X022270Y020820D02*
X015350Y020820D01*
X015350Y020721D02*
X022270Y020721D01*
X022270Y020623D02*
X015350Y020623D01*
X015350Y020524D02*
X022270Y020524D01*
X022270Y020426D02*
X015350Y020426D01*
X015350Y020327D02*
X022270Y020327D01*
X022270Y020229D02*
X015350Y020229D01*
X015350Y020130D02*
X022270Y020130D01*
X022270Y020032D02*
X015350Y020032D01*
X015350Y019933D02*
X022270Y019933D01*
X022270Y019835D02*
X015350Y019835D01*
X015350Y019736D02*
X022270Y019736D01*
X022270Y019638D02*
X015350Y019638D01*
X015350Y019539D02*
X022270Y019539D01*
X022270Y019441D02*
X015350Y019441D01*
X015350Y019342D02*
X022270Y019342D01*
X022270Y019244D02*
X015350Y019244D01*
X015350Y019145D02*
X016986Y019145D01*
X016905Y019064D01*
X016861Y018958D01*
X016861Y018842D01*
X016905Y018736D01*
X016986Y018655D01*
X017092Y018611D01*
X017208Y018611D01*
X017314Y018655D01*
X017395Y018736D01*
X017439Y018842D01*
X017439Y018958D01*
X017395Y019064D01*
X017314Y019145D01*
X022270Y019145D01*
X022270Y019047D02*
X017403Y019047D01*
X017439Y018948D02*
X022270Y018948D01*
X022270Y018850D02*
X017439Y018850D01*
X017402Y018751D02*
X022270Y018751D01*
X022270Y018653D02*
X017309Y018653D01*
X016991Y018653D02*
X015350Y018653D01*
X015350Y018751D02*
X016898Y018751D01*
X016861Y018850D02*
X015350Y018850D01*
X015350Y018948D02*
X016861Y018948D01*
X016897Y019047D02*
X015350Y019047D01*
X015350Y018554D02*
X022270Y018554D01*
X022270Y018456D02*
X015350Y018456D01*
X015350Y018357D02*
X022270Y018357D01*
X022270Y018259D02*
X015350Y018259D01*
X015350Y018160D02*
X022270Y018160D01*
X022270Y018062D02*
X019673Y018062D01*
X019711Y018046D02*
X019540Y018117D01*
X018760Y018117D01*
X018589Y018046D01*
X018457Y017914D01*
X018386Y017743D01*
X018386Y017557D01*
X018457Y017386D01*
X018589Y017254D01*
X018760Y017183D01*
X019540Y017183D01*
X019711Y017254D01*
X019843Y017386D01*
X019914Y017557D01*
X019914Y017743D01*
X019843Y017914D01*
X019711Y018046D01*
X019794Y017963D02*
X022270Y017963D01*
X022270Y017865D02*
X019863Y017865D01*
X019904Y017766D02*
X022270Y017766D01*
X022270Y017668D02*
X019914Y017668D01*
X019914Y017569D02*
X022270Y017569D01*
X022270Y017471D02*
X019878Y017471D01*
X019829Y017372D02*
X022270Y017372D01*
X022270Y017274D02*
X019731Y017274D01*
X019637Y017077D02*
X022270Y017077D01*
X022270Y017175D02*
X015350Y017175D01*
X015350Y017077D02*
X018663Y017077D01*
X018589Y017046D02*
X018760Y017117D01*
X019540Y017117D01*
X019711Y017046D01*
X019843Y016914D01*
X019914Y016743D01*
X019914Y016557D01*
X019843Y016386D01*
X019711Y016254D01*
X019540Y016183D01*
X018760Y016183D01*
X018589Y016254D01*
X018457Y016386D01*
X018386Y016557D01*
X018386Y016743D01*
X018457Y016914D01*
X018589Y017046D01*
X018521Y016978D02*
X015350Y016978D01*
X015350Y016880D02*
X018443Y016880D01*
X018402Y016781D02*
X015350Y016781D01*
X015350Y016683D02*
X018386Y016683D01*
X018386Y016584D02*
X015350Y016584D01*
X015350Y016486D02*
X018416Y016486D01*
X018457Y016387D02*
X015350Y016387D01*
X015350Y016289D02*
X018554Y016289D01*
X018744Y016190D02*
X015350Y016190D01*
X015350Y016092D02*
X022270Y016092D01*
X022270Y016190D02*
X019556Y016190D01*
X019746Y016289D02*
X022270Y016289D01*
X022270Y016387D02*
X019843Y016387D01*
X019884Y016486D02*
X022270Y016486D01*
X022270Y016584D02*
X019914Y016584D01*
X019914Y016683D02*
X022270Y016683D01*
X022270Y016781D02*
X019898Y016781D01*
X019857Y016880D02*
X022270Y016880D01*
X022270Y016978D02*
X019779Y016978D01*
X018627Y018062D02*
X015350Y018062D01*
X015350Y017963D02*
X018506Y017963D01*
X018437Y017865D02*
X015350Y017865D01*
X015350Y017766D02*
X018396Y017766D01*
X018386Y017668D02*
X015350Y017668D01*
X015350Y017569D02*
X018386Y017569D01*
X018422Y017471D02*
X015350Y017471D01*
X015350Y017372D02*
X018471Y017372D01*
X018569Y017274D02*
X015350Y017274D01*
X015350Y015993D02*
X022270Y015993D01*
X022270Y015895D02*
X015350Y015895D01*
X015350Y015796D02*
X022270Y015796D01*
X022270Y015698D02*
X015350Y015698D01*
X015350Y015599D02*
X022270Y015599D01*
X022270Y015501D02*
X015350Y015501D01*
X015350Y015402D02*
X022270Y015402D01*
X022270Y015304D02*
X015350Y015304D01*
X015350Y015205D02*
X022270Y015205D01*
X022270Y015107D02*
X015350Y015107D01*
X015350Y015008D02*
X022270Y015008D01*
X022270Y014910D02*
X015350Y014910D01*
X015350Y014811D02*
X022270Y014811D01*
X022270Y014713D02*
X015350Y014713D01*
X015350Y014614D02*
X015705Y014614D01*
X015736Y014645D02*
X015655Y014564D01*
X015611Y014458D01*
X015611Y014342D01*
X015655Y014236D01*
X015736Y014155D01*
X015842Y014111D01*
X015958Y014111D01*
X016064Y014155D01*
X016145Y014236D01*
X016189Y014342D01*
X016189Y014458D01*
X016145Y014564D01*
X016064Y014645D01*
X015958Y014689D01*
X015842Y014689D01*
X015736Y014645D01*
X015635Y014516D02*
X015350Y014516D01*
X015350Y014417D02*
X015611Y014417D01*
X015621Y014319D02*
X015350Y014319D01*
X015350Y014220D02*
X015671Y014220D01*
X015816Y014122D02*
X015350Y014122D01*
X015412Y014023D02*
X022270Y014023D01*
X022270Y013925D02*
X015439Y013925D01*
X015433Y013826D02*
X022270Y013826D01*
X022270Y013728D02*
X015387Y013728D01*
X015984Y014122D02*
X022270Y014122D01*
X022270Y014220D02*
X016129Y014220D01*
X016179Y014319D02*
X022270Y014319D01*
X022270Y014417D02*
X016189Y014417D01*
X016165Y014516D02*
X022270Y014516D01*
X022270Y014614D02*
X016095Y014614D01*
X013339Y017372D02*
X012920Y017372D01*
X012920Y017307D02*
X012920Y017493D01*
X012848Y017666D01*
X012716Y017798D01*
X012543Y017870D01*
X011757Y017870D01*
X011584Y017798D01*
X011452Y017666D01*
X011380Y017493D01*
X011380Y017307D01*
X011452Y017134D01*
X011584Y017002D01*
X011757Y016930D01*
X012543Y016930D01*
X012716Y017002D01*
X012848Y017134D01*
X012920Y017307D01*
X012906Y017274D02*
X013241Y017274D01*
X013142Y017175D02*
X012866Y017175D01*
X012791Y017077D02*
X013044Y017077D01*
X012945Y016978D02*
X012659Y016978D01*
X012847Y016880D02*
X004567Y016880D01*
X004548Y016834D02*
X004620Y017007D01*
X004620Y017793D01*
X004548Y017966D01*
X004416Y018098D01*
X004243Y018170D01*
X004057Y018170D01*
X003884Y018098D01*
X003752Y017966D01*
X003680Y017793D01*
X003680Y017007D01*
X003752Y016834D01*
X003884Y016702D01*
X004057Y016630D01*
X004243Y016630D01*
X004416Y016702D01*
X004548Y016834D01*
X004496Y016781D02*
X008498Y016781D01*
X008400Y016683D02*
X004370Y016683D01*
X004608Y016978D02*
X011641Y016978D01*
X011509Y017077D02*
X004620Y017077D01*
X004620Y017175D02*
X011434Y017175D01*
X011394Y017274D02*
X004620Y017274D01*
X004620Y017372D02*
X011380Y017372D01*
X011380Y017471D02*
X004620Y017471D01*
X004620Y017569D02*
X011411Y017569D01*
X011453Y017668D02*
X004620Y017668D01*
X004620Y017766D02*
X011551Y017766D01*
X011743Y017865D02*
X004591Y017865D01*
X004550Y017963D02*
X011677Y017963D01*
X011757Y017930D02*
X011584Y018002D01*
X011452Y018134D01*
X011380Y018307D01*
X011380Y018493D01*
X011452Y018666D01*
X011584Y018798D01*
X011757Y018870D01*
X012543Y018870D01*
X012716Y018798D01*
X012848Y018666D01*
X012920Y018493D01*
X012920Y018307D01*
X012848Y018134D01*
X012716Y018002D01*
X012543Y017930D01*
X011757Y017930D01*
X011524Y018062D02*
X004453Y018062D01*
X004268Y018160D02*
X011441Y018160D01*
X011400Y018259D02*
X003350Y018259D01*
X003350Y018357D02*
X011380Y018357D01*
X011380Y018456D02*
X003350Y018456D01*
X003350Y018554D02*
X011405Y018554D01*
X011446Y018653D02*
X003435Y018653D01*
X003534Y018751D02*
X011536Y018751D01*
X011707Y018850D02*
X003632Y018850D01*
X003731Y018948D02*
X013450Y018948D01*
X013450Y018850D02*
X012593Y018850D01*
X012764Y018751D02*
X013450Y018751D01*
X013450Y018653D02*
X012854Y018653D01*
X012895Y018554D02*
X013450Y018554D01*
X013450Y018456D02*
X012920Y018456D01*
X012920Y018357D02*
X013450Y018357D01*
X013450Y018259D02*
X012900Y018259D01*
X012859Y018160D02*
X013450Y018160D01*
X013450Y018062D02*
X012776Y018062D01*
X012623Y017963D02*
X013450Y017963D01*
X013450Y017865D02*
X012557Y017865D01*
X012749Y017766D02*
X013450Y017766D01*
X013450Y017668D02*
X012847Y017668D01*
X012889Y017569D02*
X013450Y017569D01*
X013438Y017471D02*
X012920Y017471D01*
X013450Y019047D02*
X003829Y019047D01*
X003928Y019145D02*
X013450Y019145D01*
X013450Y019244D02*
X004026Y019244D01*
X004125Y019342D02*
X013450Y019342D01*
X013450Y019441D02*
X004223Y019441D01*
X004322Y019539D02*
X013450Y019539D01*
X013450Y019638D02*
X013273Y019638D01*
X013436Y019835D02*
X013450Y019835D01*
X013439Y019933D02*
X013450Y019933D01*
X013450Y020032D02*
X013409Y020032D01*
X013450Y020130D02*
X013329Y020130D01*
X013388Y020229D02*
X013450Y020229D01*
X013450Y020327D02*
X013433Y020327D01*
X013439Y020426D02*
X013450Y020426D01*
X013450Y020524D02*
X013412Y020524D01*
X013395Y020623D02*
X013337Y020623D01*
X013296Y020721D02*
X013112Y020721D01*
X013198Y020820D02*
X013013Y020820D01*
X013099Y020918D02*
X012915Y020918D01*
X013001Y021017D02*
X012816Y021017D01*
X012902Y021115D02*
X012718Y021115D01*
X012804Y021214D02*
X012619Y021214D01*
X012705Y021312D02*
X012521Y021312D01*
X012607Y021411D02*
X012422Y021411D01*
X012508Y021509D02*
X012324Y021509D01*
X012410Y021608D02*
X012225Y021608D01*
X012311Y021706D02*
X012127Y021706D01*
X012213Y021805D02*
X012028Y021805D01*
X011930Y021903D02*
X012200Y021903D01*
X012200Y022002D02*
X011831Y022002D01*
X011733Y022100D02*
X012200Y022100D01*
X012200Y022199D02*
X011634Y022199D01*
X011536Y022297D02*
X012200Y022297D01*
X012200Y022396D02*
X011437Y022396D01*
X011339Y022494D02*
X012200Y022494D01*
X012200Y022593D02*
X011240Y022593D01*
X011142Y022691D02*
X012200Y022691D01*
X012200Y022790D02*
X011100Y022790D01*
X011100Y022888D02*
X012200Y022888D01*
X012200Y022987D02*
X011100Y022987D01*
X011100Y023085D02*
X012200Y023085D01*
X012200Y023184D02*
X011100Y023184D01*
X011100Y023282D02*
X012200Y023282D01*
X012200Y023381D02*
X011100Y023381D01*
X011100Y023479D02*
X012200Y023479D01*
X012200Y023578D02*
X011100Y023578D01*
X011100Y023676D02*
X012200Y023676D01*
X012200Y023775D02*
X011100Y023775D01*
X011100Y023873D02*
X012200Y023873D01*
X012200Y023972D02*
X011100Y023972D01*
X011100Y024070D02*
X012200Y024070D01*
X012200Y024169D02*
X011100Y024169D01*
X011100Y024267D02*
X012200Y024267D01*
X012200Y024366D02*
X011100Y024366D01*
X011100Y024464D02*
X012200Y024464D01*
X012200Y024563D02*
X011100Y024563D01*
X011100Y024661D02*
X011480Y024661D01*
X011395Y024760D02*
X011100Y024760D01*
X011100Y024858D02*
X011361Y024858D01*
X011361Y024957D02*
X011100Y024957D01*
X011100Y025055D02*
X011401Y025055D01*
X011506Y025154D02*
X011100Y025154D01*
X011100Y025252D02*
X011670Y025252D01*
X011670Y025351D02*
X011100Y025351D01*
X011100Y025449D02*
X011670Y025449D01*
X011670Y025548D02*
X011100Y025548D01*
X011100Y025646D02*
X011670Y025646D01*
X011670Y025745D02*
X011100Y025745D01*
X011100Y025843D02*
X011670Y025843D01*
X011670Y025942D02*
X011100Y025942D01*
X011100Y026040D02*
X011670Y026040D01*
X011670Y026139D02*
X011100Y026139D01*
X011100Y026237D02*
X011670Y026237D01*
X011670Y026336D02*
X011100Y026336D01*
X011100Y026434D02*
X011670Y026434D01*
X011670Y026533D02*
X011100Y026533D01*
X011100Y026631D02*
X011670Y026631D01*
X011670Y026730D02*
X011100Y026730D01*
X011100Y026828D02*
X011670Y026828D01*
X011670Y026927D02*
X011100Y026927D01*
X011100Y027025D02*
X011670Y027025D01*
X011670Y027124D02*
X011614Y027124D01*
X011436Y027124D02*
X011100Y027124D01*
X011100Y027222D02*
X011294Y027222D01*
X011245Y027321D02*
X011100Y027321D01*
X011100Y027419D02*
X011236Y027419D01*
X011260Y027518D02*
X011158Y027518D01*
X011189Y027616D02*
X011332Y027616D01*
X011186Y027715D02*
X011670Y027715D01*
X011738Y027813D02*
X011146Y027813D01*
X011025Y027912D02*
X011836Y027912D01*
X012130Y026336D02*
X012200Y026336D01*
X012200Y026237D02*
X012130Y026237D01*
X012130Y026139D02*
X012200Y026139D01*
X012200Y026040D02*
X012130Y026040D01*
X012130Y025942D02*
X012200Y025942D01*
X012200Y025843D02*
X012130Y025843D01*
X012130Y025745D02*
X012200Y025745D01*
X012200Y025646D02*
X012130Y025646D01*
X012130Y025548D02*
X012200Y025548D01*
X012200Y025449D02*
X012130Y025449D01*
X012130Y025351D02*
X012200Y025351D01*
X012200Y025252D02*
X012130Y025252D01*
X012130Y025154D02*
X012200Y025154D01*
X012200Y024957D02*
X012032Y024957D01*
X011939Y024858D02*
X012200Y024858D01*
X012200Y024760D02*
X011905Y024760D01*
X011820Y024661D02*
X012200Y024661D01*
X010450Y024070D02*
X002903Y024070D01*
X003036Y023972D02*
X010450Y023972D01*
X010450Y023873D02*
X007336Y023873D01*
X007314Y023895D02*
X007208Y023939D01*
X007092Y023939D01*
X006986Y023895D01*
X006905Y023814D01*
X006861Y023708D01*
X006861Y023592D01*
X006905Y023486D01*
X006986Y023405D01*
X007092Y023361D01*
X007208Y023361D01*
X007314Y023405D01*
X007395Y023486D01*
X007439Y023592D01*
X007439Y023708D01*
X007395Y023814D01*
X007314Y023895D01*
X007412Y023775D02*
X010450Y023775D01*
X010450Y023676D02*
X007439Y023676D01*
X007433Y023578D02*
X010450Y023578D01*
X010450Y023479D02*
X007388Y023479D01*
X007256Y023381D02*
X010450Y023381D01*
X010450Y023282D02*
X002989Y023282D01*
X003088Y023381D02*
X007044Y023381D01*
X006912Y023479D02*
X003131Y023479D01*
X003164Y023578D02*
X006867Y023578D01*
X006861Y023676D02*
X003164Y023676D01*
X003151Y023775D02*
X006888Y023775D01*
X006964Y023873D02*
X003110Y023873D01*
X002791Y023184D02*
X010450Y023184D01*
X009677Y024464D02*
X003125Y024464D01*
X003164Y024563D02*
X009623Y024563D01*
X009611Y024661D02*
X003164Y024661D01*
X003157Y024760D02*
X009632Y024760D01*
X009699Y024858D02*
X003116Y024858D01*
X003051Y024957D02*
X006684Y024957D01*
X006626Y025055D02*
X002939Y025055D01*
X001861Y025055D02*
X000400Y025055D01*
X000400Y024957D02*
X001749Y024957D01*
X001684Y024858D02*
X000400Y024858D01*
X000400Y024760D02*
X001643Y024760D01*
X001636Y024661D02*
X000400Y024661D01*
X000400Y024563D02*
X001636Y024563D01*
X001675Y024464D02*
X000400Y024464D01*
X000400Y024366D02*
X001727Y024366D01*
X001826Y024267D02*
X000400Y024267D01*
X000400Y025154D02*
X006611Y025154D01*
X006629Y025252D02*
X000400Y025252D01*
X000400Y025351D02*
X006691Y025351D01*
X006700Y025449D02*
X000400Y025449D01*
X000400Y025548D02*
X006700Y025548D01*
X006700Y025646D02*
X000400Y025646D01*
X000400Y025745D02*
X006700Y025745D01*
X006700Y025843D02*
X000400Y025843D01*
X000400Y025942D02*
X005949Y025942D01*
X005882Y026040D02*
X000400Y026040D01*
X000400Y026139D02*
X005861Y026139D01*
X005873Y026237D02*
X000400Y026237D01*
X000400Y026336D02*
X005926Y026336D01*
X006080Y026434D02*
X005343Y026434D01*
X005314Y026405D02*
X005395Y026486D01*
X005439Y026592D01*
X005439Y026708D01*
X005395Y026814D01*
X005314Y026895D01*
X005208Y026939D01*
X005092Y026939D01*
X005027Y026912D01*
X005090Y027064D01*
X005090Y027236D01*
X005025Y027394D01*
X004904Y027515D01*
X004746Y027580D01*
X004054Y027580D01*
X003896Y027515D01*
X003775Y027394D01*
X003710Y027236D01*
X003710Y027064D01*
X003775Y026906D01*
X003896Y026785D01*
X004054Y026720D01*
X004746Y026720D01*
X004891Y026780D01*
X004861Y026708D01*
X004861Y026592D01*
X004905Y026486D01*
X004986Y026405D01*
X005092Y026361D01*
X005208Y026361D01*
X005314Y026405D01*
X005415Y026533D02*
X006250Y026533D01*
X006348Y026631D02*
X005439Y026631D01*
X005430Y026730D02*
X006447Y026730D01*
X006450Y026828D02*
X005381Y026828D01*
X005238Y026927D02*
X006450Y026927D01*
X006450Y027025D02*
X005074Y027025D01*
X005062Y026927D02*
X005033Y026927D01*
X005090Y027124D02*
X006061Y027124D01*
X005919Y027222D02*
X005090Y027222D01*
X005055Y027321D02*
X005870Y027321D01*
X005861Y027419D02*
X004999Y027419D01*
X004896Y027518D02*
X005885Y027518D01*
X005957Y027616D02*
X000400Y027616D01*
X000400Y027518D02*
X003904Y027518D01*
X003801Y027419D02*
X000400Y027419D01*
X000400Y027321D02*
X003745Y027321D01*
X003710Y027222D02*
X000400Y027222D01*
X000400Y027124D02*
X003710Y027124D01*
X003726Y027025D02*
X000400Y027025D01*
X000400Y026927D02*
X003767Y026927D01*
X003854Y026828D02*
X000400Y026828D01*
X000400Y026730D02*
X004031Y026730D01*
X004769Y026730D02*
X004870Y026730D01*
X004861Y026631D02*
X000400Y026631D01*
X000400Y026533D02*
X004885Y026533D01*
X004957Y026434D02*
X000400Y026434D01*
X000400Y027715D02*
X006432Y027715D01*
X006530Y027813D02*
X004931Y027813D01*
X004904Y027785D02*
X005025Y027906D01*
X005062Y027998D01*
X005092Y027986D01*
X005208Y027986D01*
X005314Y028030D01*
X005395Y028111D01*
X005439Y028217D01*
X005439Y028333D01*
X005395Y028439D01*
X005314Y028520D01*
X005208Y028564D01*
X005092Y028564D01*
X004986Y028520D01*
X004942Y028476D01*
X004904Y028515D01*
X004746Y028580D01*
X004054Y028580D01*
X003896Y028515D01*
X003775Y028394D01*
X003710Y028236D01*
X003710Y028064D01*
X003775Y027906D01*
X003896Y027785D01*
X004054Y027720D01*
X004746Y027720D01*
X004904Y027785D01*
X005027Y027912D02*
X006629Y027912D01*
X006727Y028010D02*
X005267Y028010D01*
X005393Y028109D02*
X006826Y028109D01*
X006924Y028207D02*
X005435Y028207D01*
X005439Y028306D02*
X007023Y028306D01*
X007121Y028404D02*
X006312Y028404D01*
X005988Y028404D02*
X005410Y028404D01*
X005332Y028503D02*
X005898Y028503D01*
X005861Y028601D02*
X000400Y028601D01*
X000400Y028503D02*
X003884Y028503D01*
X003786Y028404D02*
X000400Y028404D01*
X000400Y028306D02*
X003739Y028306D01*
X003710Y028207D02*
X000400Y028207D01*
X000400Y028109D02*
X003710Y028109D01*
X003733Y028010D02*
X000400Y028010D01*
X000400Y027912D02*
X003773Y027912D01*
X003869Y027813D02*
X000400Y027813D01*
X000400Y028700D02*
X005861Y028700D01*
X005898Y028798D02*
X004916Y028798D01*
X004904Y028785D02*
X005012Y028894D01*
X005092Y028861D01*
X005208Y028861D01*
X005314Y028905D01*
X005395Y028986D01*
X005439Y029092D01*
X005439Y029208D01*
X005395Y029314D01*
X005314Y029395D01*
X005208Y029439D01*
X005092Y029439D01*
X005012Y029406D01*
X004904Y029515D01*
X004746Y029580D01*
X004054Y029580D01*
X003896Y029515D01*
X003775Y029394D01*
X003710Y029236D01*
X003710Y029064D01*
X003775Y028906D01*
X003896Y028785D01*
X004054Y028720D01*
X004746Y028720D01*
X004904Y028785D01*
X004916Y028503D02*
X004968Y028503D01*
X005294Y028897D02*
X005989Y028897D01*
X006311Y028897D02*
X006864Y028897D01*
X006950Y028995D02*
X005399Y028995D01*
X005439Y029094D02*
X006950Y029094D01*
X006950Y029192D02*
X005439Y029192D01*
X005405Y029291D02*
X006950Y029291D01*
X006950Y029389D02*
X005320Y029389D01*
X004931Y029488D02*
X006950Y029488D01*
X006950Y029586D02*
X000400Y029586D01*
X000400Y029488D02*
X003869Y029488D01*
X003774Y029389D02*
X000400Y029389D01*
X000400Y029291D02*
X003733Y029291D01*
X003710Y029192D02*
X000400Y029192D01*
X000400Y029094D02*
X003710Y029094D01*
X003739Y028995D02*
X000400Y028995D01*
X000400Y028897D02*
X003785Y028897D01*
X003884Y028798D02*
X000400Y028798D01*
X000400Y029685D02*
X005956Y029685D01*
X005885Y029783D02*
X004898Y029783D01*
X004904Y029785D02*
X005025Y029906D01*
X005090Y030064D01*
X005090Y030112D01*
X005092Y030111D01*
X005208Y030111D01*
X005314Y030155D01*
X005395Y030236D01*
X005439Y030342D01*
X005439Y030458D01*
X005395Y030564D01*
X005314Y030645D01*
X005208Y030689D01*
X005092Y030689D01*
X004986Y030645D01*
X004905Y030564D01*
X004887Y030521D01*
X004746Y030580D01*
X004054Y030580D01*
X003896Y030515D01*
X003775Y030394D01*
X003710Y030236D01*
X003710Y030064D01*
X003775Y029906D01*
X003896Y029785D01*
X004054Y029720D01*
X004746Y029720D01*
X004904Y029785D01*
X005000Y029882D02*
X005861Y029882D01*
X005870Y029980D02*
X005055Y029980D01*
X005090Y030079D02*
X005919Y030079D01*
X006063Y030177D02*
X005336Y030177D01*
X005412Y030276D02*
X006700Y030276D01*
X006700Y030374D02*
X005439Y030374D01*
X005433Y030473D02*
X006700Y030473D01*
X006700Y030571D02*
X005388Y030571D01*
X005255Y030670D02*
X006700Y030670D01*
X006700Y030768D02*
X004862Y030768D01*
X004904Y030785D02*
X005025Y030906D01*
X005090Y031064D01*
X005090Y031236D01*
X005027Y031388D01*
X005092Y031361D01*
X005208Y031361D01*
X005314Y031405D01*
X005395Y031486D01*
X005439Y031592D01*
X005439Y031708D01*
X005395Y031814D01*
X005314Y031895D01*
X005208Y031939D01*
X005092Y031939D01*
X005027Y031912D01*
X005090Y032064D01*
X005090Y032236D01*
X005025Y032394D01*
X004904Y032515D01*
X004746Y032580D01*
X004054Y032580D01*
X003896Y032515D01*
X003775Y032394D01*
X003710Y032236D01*
X003710Y032064D01*
X003775Y031906D01*
X003896Y031785D01*
X004054Y031720D01*
X004746Y031720D01*
X004891Y031780D01*
X004861Y031708D01*
X004861Y031592D01*
X004891Y031520D01*
X004746Y031580D01*
X004054Y031580D01*
X003896Y031515D01*
X003775Y031394D01*
X003710Y031236D01*
X003710Y031064D01*
X003775Y030906D01*
X003896Y030785D01*
X004054Y030720D01*
X004746Y030720D01*
X004904Y030785D01*
X004985Y030867D02*
X006078Y030867D01*
X006222Y030867D02*
X006700Y030867D01*
X006576Y031359D02*
X006350Y031359D01*
X006675Y031458D02*
X005367Y031458D01*
X005424Y031556D02*
X006773Y031556D01*
X006872Y031655D02*
X005439Y031655D01*
X005421Y031753D02*
X006970Y031753D01*
X007069Y031852D02*
X005358Y031852D01*
X005043Y031950D02*
X007167Y031950D01*
X007266Y032049D02*
X005083Y032049D01*
X005090Y032147D02*
X006004Y032147D01*
X005901Y032246D02*
X005086Y032246D01*
X005045Y032344D02*
X005861Y032344D01*
X005861Y032443D02*
X004976Y032443D01*
X004840Y032541D02*
X005895Y032541D01*
X005980Y032640D02*
X005277Y032640D01*
X005314Y032655D02*
X005395Y032736D01*
X005439Y032842D01*
X005439Y032958D01*
X005395Y033064D01*
X005314Y033145D01*
X005208Y033189D01*
X005092Y033189D01*
X004986Y033145D01*
X004905Y033064D01*
X004861Y032958D01*
X004861Y032842D01*
X004905Y032736D01*
X004986Y032655D01*
X005092Y032611D01*
X005208Y032611D01*
X005314Y032655D01*
X005396Y032738D02*
X022270Y032738D01*
X022270Y032640D02*
X006320Y032640D01*
X006296Y032147D02*
X007364Y032147D01*
X007899Y030867D02*
X008828Y030867D01*
X008177Y029586D02*
X007850Y029586D01*
X007850Y029488D02*
X008123Y029488D01*
X008111Y029389D02*
X007850Y029389D01*
X007850Y029291D02*
X008132Y029291D01*
X008199Y029192D02*
X007850Y029192D01*
X007850Y029094D02*
X008615Y029094D01*
X008611Y028995D02*
X007850Y028995D01*
X007850Y028897D02*
X008640Y028897D01*
X008700Y028798D02*
X007850Y028798D01*
X007850Y028700D02*
X008700Y028700D01*
X008700Y028601D02*
X007850Y028601D01*
X007850Y028503D02*
X008765Y028503D01*
X008632Y028404D02*
X007850Y028404D01*
X007200Y028503D02*
X007035Y028503D01*
X007134Y028601D02*
X007200Y028601D01*
X006950Y029685D02*
X006344Y029685D01*
X006816Y029783D02*
X006950Y029783D01*
X006950Y029882D02*
X006914Y029882D01*
X006644Y030177D02*
X006237Y030177D01*
X005926Y030965D02*
X005049Y030965D01*
X005090Y031064D02*
X005873Y031064D01*
X005861Y031162D02*
X005090Y031162D01*
X005080Y031261D02*
X005883Y031261D01*
X005950Y031359D02*
X005039Y031359D01*
X004876Y031556D02*
X004803Y031556D01*
X004861Y031655D02*
X000400Y031655D01*
X000400Y031753D02*
X003975Y031753D01*
X003830Y031852D02*
X000400Y031852D01*
X000400Y031950D02*
X003757Y031950D01*
X003717Y032049D02*
X000400Y032049D01*
X000400Y032147D02*
X003710Y032147D01*
X003714Y032246D02*
X000400Y032246D01*
X000400Y032344D02*
X003755Y032344D01*
X003824Y032443D02*
X000400Y032443D01*
X000400Y032541D02*
X003960Y032541D01*
X003997Y031556D02*
X000400Y031556D01*
X000400Y031458D02*
X003839Y031458D01*
X003761Y031359D02*
X000400Y031359D01*
X000400Y031261D02*
X003720Y031261D01*
X003710Y031162D02*
X000400Y031162D01*
X000400Y031064D02*
X003710Y031064D01*
X003751Y030965D02*
X000400Y030965D01*
X000400Y030867D02*
X003815Y030867D01*
X003938Y030768D02*
X000400Y030768D01*
X000400Y030670D02*
X005045Y030670D01*
X004912Y030571D02*
X004767Y030571D01*
X004033Y030571D02*
X000400Y030571D01*
X000400Y030473D02*
X003854Y030473D01*
X003767Y030374D02*
X000400Y030374D01*
X000400Y030276D02*
X003727Y030276D01*
X003710Y030177D02*
X000400Y030177D01*
X000400Y030079D02*
X003710Y030079D01*
X003745Y029980D02*
X000400Y029980D01*
X000400Y029882D02*
X003800Y029882D01*
X003902Y029783D02*
X000400Y029783D01*
X000400Y032640D02*
X005023Y032640D01*
X004904Y032738D02*
X000400Y032738D01*
X000400Y032837D02*
X004863Y032837D01*
X004861Y032935D02*
X000400Y032935D01*
X000400Y033034D02*
X004892Y033034D01*
X004973Y033132D02*
X000400Y033132D01*
X000400Y033231D02*
X022270Y033231D01*
X022270Y033329D02*
X000400Y033329D01*
X000400Y033428D02*
X022270Y033428D01*
X022270Y033526D02*
X000400Y033526D01*
X000400Y033625D02*
X022270Y033625D01*
X022270Y033723D02*
X000400Y033723D01*
X000400Y033822D02*
X020101Y033822D01*
X020225Y033770D02*
X020575Y033770D01*
X020898Y033904D01*
X021146Y034152D01*
X021280Y034475D01*
X021280Y034825D01*
X021146Y035148D01*
X020898Y035396D01*
X020575Y035530D01*
X020225Y035530D01*
X019902Y035396D01*
X019654Y035148D01*
X019520Y034825D01*
X019520Y034475D01*
X019654Y034152D01*
X019902Y033904D01*
X020225Y033770D01*
X019886Y033920D02*
X007079Y033920D01*
X007064Y033905D02*
X007145Y033986D01*
X007189Y034092D01*
X007189Y034208D01*
X007145Y034314D01*
X019587Y034314D01*
X019628Y034216D02*
X007186Y034216D01*
X007189Y034117D02*
X019689Y034117D01*
X019787Y034019D02*
X007159Y034019D01*
X007064Y033905D02*
X006958Y033861D01*
X006842Y033861D01*
X006736Y033905D01*
X006655Y033986D01*
X006611Y034092D01*
X006611Y034208D01*
X006655Y034314D01*
X002808Y034314D01*
X002896Y034402D02*
X002648Y034154D01*
X002325Y034020D01*
X001975Y034020D01*
X001652Y034154D01*
X001404Y034402D01*
X001270Y034725D01*
X001270Y035075D01*
X001404Y035398D01*
X001652Y035646D01*
X001975Y035780D01*
X002325Y035780D01*
X002648Y035646D01*
X002896Y035398D01*
X003030Y035075D01*
X003030Y034725D01*
X002896Y034402D01*
X002901Y034413D02*
X006778Y034413D01*
X006736Y034395D02*
X006655Y034314D01*
X006614Y034216D02*
X002710Y034216D01*
X002559Y034117D02*
X006611Y034117D01*
X006641Y034019D02*
X000400Y034019D01*
X000400Y034117D02*
X001741Y034117D01*
X001590Y034216D02*
X000400Y034216D01*
X000400Y034314D02*
X001492Y034314D01*
X001399Y034413D02*
X000400Y034413D01*
X000400Y034511D02*
X001359Y034511D01*
X001318Y034610D02*
X000400Y034610D01*
X000400Y034708D02*
X001277Y034708D01*
X001270Y034807D02*
X000400Y034807D01*
X000400Y034905D02*
X001270Y034905D01*
X001270Y035004D02*
X000400Y035004D01*
X000400Y035102D02*
X001281Y035102D01*
X001322Y035201D02*
X000400Y035201D01*
X000400Y035299D02*
X001363Y035299D01*
X001404Y035398D02*
X000400Y035398D01*
X000400Y035496D02*
X001502Y035496D01*
X001600Y035595D02*
X000400Y035595D01*
X000400Y035693D02*
X001765Y035693D01*
X002535Y035693D02*
X010836Y035693D01*
X010836Y035792D02*
X000400Y035792D01*
X000400Y035890D02*
X010836Y035890D01*
X010836Y035989D02*
X000400Y035989D01*
X000400Y036087D02*
X010836Y036087D01*
X010836Y036186D02*
X000400Y036186D01*
X000400Y036284D02*
X010836Y036284D01*
X010836Y036383D02*
X000400Y036383D01*
X002700Y035595D02*
X007185Y035595D01*
X007155Y035564D02*
X007111Y035458D01*
X007111Y035342D01*
X007155Y035236D01*
X007236Y035155D01*
X007342Y035111D01*
X007458Y035111D01*
X007564Y035155D01*
X007645Y035236D01*
X007689Y035342D01*
X007689Y035458D01*
X007645Y035564D01*
X007564Y035645D01*
X007458Y035689D01*
X007342Y035689D01*
X007236Y035645D01*
X007155Y035564D01*
X007127Y035496D02*
X002798Y035496D01*
X002896Y035398D02*
X007111Y035398D01*
X007129Y035299D02*
X002937Y035299D01*
X002978Y035201D02*
X007190Y035201D01*
X007610Y035201D02*
X010836Y035201D01*
X010836Y035102D02*
X003019Y035102D01*
X003030Y035004D02*
X010836Y035004D01*
X010836Y034905D02*
X003030Y034905D01*
X003030Y034807D02*
X010804Y034807D01*
X010776Y034708D02*
X003023Y034708D01*
X002982Y034610D02*
X010778Y034610D01*
X010818Y034511D02*
X002941Y034511D01*
X005327Y033132D02*
X022270Y033132D01*
X022270Y033034D02*
X005408Y033034D01*
X005439Y032935D02*
X022270Y032935D01*
X022270Y032837D02*
X005437Y032837D01*
X004879Y031753D02*
X004825Y031753D01*
X006721Y033920D02*
X000400Y033920D01*
X006239Y027124D02*
X006450Y027124D01*
X006618Y026336D02*
X006700Y026336D01*
X006700Y026237D02*
X006520Y026237D01*
X006439Y026139D02*
X006700Y026139D01*
X006700Y026040D02*
X006418Y026040D01*
X006351Y025942D02*
X006700Y025942D01*
X007116Y024957D02*
X007184Y024957D01*
X007616Y024957D02*
X007684Y024957D01*
X008116Y024957D02*
X008184Y024957D01*
X012905Y019736D02*
X012986Y019655D01*
X016986Y019145D02*
X017092Y019189D01*
X017208Y019189D01*
X017314Y019145D01*
X017674Y021805D02*
X022270Y021805D01*
X022270Y021903D02*
X017689Y021903D01*
X017671Y022002D02*
X022270Y022002D01*
X022270Y022100D02*
X017609Y022100D01*
X017411Y023775D02*
X022270Y023775D01*
X022270Y023873D02*
X017439Y023873D01*
X017434Y023972D02*
X022270Y023972D01*
X022270Y024070D02*
X017389Y024070D01*
X020699Y033822D02*
X022270Y033822D01*
X022270Y033920D02*
X020914Y033920D01*
X021013Y034019D02*
X022270Y034019D01*
X022270Y034117D02*
X021111Y034117D01*
X021172Y034216D02*
X022270Y034216D01*
X022270Y034314D02*
X021213Y034314D01*
X021254Y034413D02*
X022270Y034413D01*
X022270Y034511D02*
X021280Y034511D01*
X021280Y034610D02*
X022270Y034610D01*
X022270Y034708D02*
X021280Y034708D01*
X021280Y034807D02*
X022270Y034807D01*
X022270Y034905D02*
X021247Y034905D01*
X021206Y035004D02*
X022270Y035004D01*
X022270Y035102D02*
X021165Y035102D01*
X021094Y035201D02*
X022270Y035201D01*
X022270Y035299D02*
X020995Y035299D01*
X020895Y035398D02*
X022270Y035398D01*
X022270Y035496D02*
X020657Y035496D01*
X020143Y035496D02*
X011964Y035496D01*
X011964Y035398D02*
X019905Y035398D01*
X019805Y035299D02*
X011964Y035299D01*
X011964Y035201D02*
X019706Y035201D01*
X019635Y035102D02*
X011964Y035102D01*
X011964Y035004D02*
X019594Y035004D01*
X019553Y034905D02*
X012004Y034905D01*
X012024Y034807D02*
X019520Y034807D01*
X019520Y034708D02*
X012014Y034708D01*
X011968Y034610D02*
X019520Y034610D01*
X019520Y034511D02*
X011948Y034511D01*
X011258Y034413D02*
X019546Y034413D01*
X022270Y035595D02*
X011964Y035595D01*
X011964Y035693D02*
X022270Y035693D01*
X022270Y035792D02*
X011964Y035792D01*
X011964Y035890D02*
X022270Y035890D01*
X022270Y035989D02*
X011964Y035989D01*
X011982Y036087D02*
X022270Y036087D01*
X022270Y036186D02*
X012023Y036186D01*
X012024Y036284D02*
X022270Y036284D01*
X022270Y036383D02*
X011995Y036383D01*
X010805Y035595D02*
X007615Y035595D01*
X007673Y035496D02*
X010776Y035496D01*
X010777Y035398D02*
X007689Y035398D01*
X007671Y035299D02*
X010818Y035299D01*
X010912Y034413D02*
X007022Y034413D01*
X007064Y034395D02*
X006958Y034439D01*
X006842Y034439D01*
X006736Y034395D01*
X007064Y034395D02*
X007145Y034314D01*
X004032Y018160D02*
X003350Y018160D01*
X003453Y018062D02*
X003847Y018062D01*
X003750Y017963D02*
X003550Y017963D01*
X003591Y017865D02*
X003709Y017865D01*
X003680Y017766D02*
X003620Y017766D01*
X003620Y017668D02*
X003680Y017668D01*
X003680Y017569D02*
X003620Y017569D01*
X003620Y017471D02*
X003680Y017471D01*
X003680Y017372D02*
X003620Y017372D01*
X003620Y017274D02*
X003680Y017274D01*
X003680Y017175D02*
X003620Y017175D01*
X003620Y017077D02*
X003680Y017077D01*
X003692Y016978D02*
X003608Y016978D01*
X003567Y016880D02*
X003733Y016880D01*
X003804Y016781D02*
X003496Y016781D01*
X003370Y016683D02*
X003930Y016683D01*
X002930Y016683D02*
X002370Y016683D01*
X002496Y016781D02*
X002804Y016781D01*
X002733Y016880D02*
X002567Y016880D01*
X002608Y016978D02*
X002692Y016978D01*
X002680Y017077D02*
X002620Y017077D01*
X002620Y017175D02*
X002680Y017175D01*
X002680Y017274D02*
X002620Y017274D01*
X002620Y017372D02*
X002680Y017372D01*
X002680Y017471D02*
X002620Y017471D01*
X002620Y017569D02*
X002680Y017569D01*
X002680Y017668D02*
X002620Y017668D01*
X002620Y017766D02*
X002680Y017766D01*
X002709Y017865D02*
X002591Y017865D01*
X002550Y017963D02*
X002750Y017963D01*
X002847Y018062D02*
X002453Y018062D01*
X002268Y018160D02*
X002950Y018160D01*
X007502Y013629D02*
X007798Y013629D01*
X007663Y013728D02*
X007637Y013728D01*
X008002Y013629D02*
X008298Y013629D01*
X008163Y013728D02*
X008137Y013728D01*
X008600Y014220D02*
X009671Y014220D01*
X009621Y014319D02*
X008601Y014319D01*
X008700Y014417D02*
X009611Y014417D01*
X009635Y014516D02*
X008798Y014516D01*
D21*
X011650Y024900D02*
X011900Y025150D01*
X011900Y027650D01*
X012150Y027900D01*
X012150Y029150D01*
X012400Y029400D01*
X012400Y029775D01*
X013150Y029775D01*
X013275Y029650D01*
X013400Y029650D01*
X012400Y029775D02*
X012400Y030775D01*
M02*
