G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0514*%
%ADD11C,0.0440*%
%ADD12C,0.0520*%
%ADD13R,0.0787X0.3543*%
%ADD14R,0.7874X0.0787*%
%ADD15R,0.0787X0.2756*%
%ADD16R,1.4961X0.0787*%
%ADD17C,0.0199*%
%ADD18C,0.0179*%
%ADD19C,0.0100*%
%ADD20C,0.0060*%
%ADD21C,0.0120*%
D10*
X011025Y003893D02*
X011025Y004407D01*
X012025Y004407D02*
X012025Y003893D01*
X017400Y003893D02*
X017400Y004407D01*
X018400Y004407D02*
X018400Y003893D01*
X019400Y003893D02*
X019400Y004407D01*
X003782Y019650D02*
X003268Y019650D01*
X003268Y020650D02*
X003782Y020650D01*
X003782Y021650D02*
X003268Y021650D01*
X003268Y022650D02*
X003782Y022650D01*
D11*
X003680Y017525D02*
X004120Y017525D01*
X004120Y016525D02*
X003680Y016525D01*
X003680Y015525D02*
X004120Y015525D01*
X004120Y014525D02*
X003680Y014525D01*
X003680Y013525D02*
X004120Y013525D01*
X004120Y012525D02*
X003680Y012525D01*
X003680Y011525D02*
X004120Y011525D01*
X004120Y010525D02*
X003680Y010525D01*
X006680Y010525D02*
X007120Y010525D01*
X007120Y011525D02*
X006680Y011525D01*
X006680Y012525D02*
X007120Y012525D01*
X007120Y013525D02*
X006680Y013525D01*
X006680Y014525D02*
X007120Y014525D01*
X007120Y015525D02*
X006680Y015525D01*
X006680Y016525D02*
X007120Y016525D01*
X007120Y017525D02*
X006680Y017525D01*
D12*
X015515Y009025D02*
X016035Y009025D01*
X016035Y008025D02*
X015515Y008025D01*
D13*
X011400Y029315D03*
D14*
X014943Y030693D03*
D15*
X018487Y031678D03*
X018487Y035615D03*
X004313Y033646D03*
D16*
X011400Y032662D03*
X011400Y034630D03*
X011400Y036599D03*
D17*
X012235Y036914D03*
X013593Y036284D03*
X014140Y034945D03*
X015054Y034315D03*
X016203Y032977D03*
X017266Y032386D03*
X018172Y031678D03*
X018093Y031008D03*
X017424Y030378D03*
X016597Y031008D03*
X015849Y030378D03*
X015022Y031008D03*
X013880Y030378D03*
X012857Y031008D03*
X011912Y030378D03*
X011085Y029985D03*
X011715Y029197D03*
X011085Y028410D03*
X011085Y027622D03*
X011715Y027741D03*
X011085Y031008D03*
X011951Y032347D03*
X010180Y032977D03*
X010408Y034315D03*
X011227Y034945D03*
X012534Y034315D03*
X013723Y032977D03*
X014904Y032347D03*
X017061Y034315D03*
X016644Y034945D03*
X016880Y036284D03*
X018180Y036914D03*
X018794Y036284D03*
X018180Y035181D03*
X018794Y034315D03*
X018447Y032977D03*
X018802Y032268D03*
X018802Y030378D03*
X015227Y036914D03*
X010404Y036284D03*
X009085Y036914D03*
X007345Y036284D03*
X006054Y036914D03*
X004786Y036284D03*
X004479Y036914D03*
X004313Y034945D03*
X003998Y034315D03*
X005022Y034315D03*
X005770Y034945D03*
X006746Y034315D03*
X007959Y034945D03*
X008833Y034315D03*
X009534Y034945D03*
X009534Y034945D03*
X008093Y032347D03*
X006321Y032977D03*
X005416Y032347D03*
X004628Y033174D03*
X003998Y032347D03*
D18*
X004150Y026650D03*
X003150Y026650D03*
X002150Y026650D03*
X001150Y026650D03*
X000900Y025900D03*
X000900Y024900D03*
X000900Y023900D03*
X000900Y022900D03*
X000900Y021900D03*
X000900Y020900D03*
X000900Y019900D03*
X000900Y018900D03*
X000900Y017900D03*
X000900Y016900D03*
X000900Y015900D03*
X000900Y014900D03*
X000900Y013900D03*
X000900Y012900D03*
X000900Y011900D03*
X000900Y010900D03*
X000900Y009900D03*
X000900Y008900D03*
X000900Y007900D03*
X000900Y006900D03*
X000900Y005900D03*
X000900Y004900D03*
X000900Y003900D03*
X000900Y002900D03*
X000900Y001900D03*
X000900Y000900D03*
X001650Y000650D03*
X002650Y000650D03*
X003650Y000650D03*
X004650Y000650D03*
X005650Y000650D03*
X006650Y000650D03*
X007650Y000650D03*
X008650Y000650D03*
X009650Y000650D03*
X010650Y000650D03*
X011650Y000650D03*
X012650Y000650D03*
X013650Y000650D03*
X014650Y000650D03*
X015650Y000650D03*
X016650Y000650D03*
X017650Y000650D03*
X018650Y000650D03*
X019650Y000650D03*
X020650Y000650D03*
X021650Y000650D03*
X022400Y001150D03*
X022400Y002150D03*
X022400Y003150D03*
X022400Y004150D03*
X022400Y005150D03*
X022400Y006150D03*
X022400Y007150D03*
X022400Y008150D03*
X022400Y009150D03*
X022400Y010150D03*
X022400Y011150D03*
X022400Y012150D03*
X022400Y013150D03*
X022400Y014150D03*
X022400Y015150D03*
X022400Y016150D03*
X022400Y017150D03*
X022400Y018150D03*
X022400Y019150D03*
X022400Y020150D03*
X022400Y021150D03*
X022400Y022150D03*
X022400Y023150D03*
X022400Y024150D03*
X022400Y025150D03*
X022400Y026150D03*
X021900Y026650D03*
X020900Y026650D03*
X019900Y026650D03*
X018900Y026650D03*
X017900Y026650D03*
X016900Y026650D03*
X016025Y026275D03*
X015900Y026650D03*
X015400Y026400D03*
X014900Y026650D03*
X014650Y026400D03*
X013900Y026400D03*
X013900Y026650D03*
X013275Y026400D03*
X012900Y026650D03*
X012650Y026400D03*
X012025Y026400D03*
X011775Y026775D03*
X010775Y026150D03*
X011150Y025525D03*
X011775Y025275D03*
X012525Y025275D03*
X013150Y025275D03*
X013775Y025275D03*
X014400Y025275D03*
X015025Y025275D03*
X015525Y024900D03*
X015525Y024275D03*
X015525Y023650D03*
X015525Y023025D03*
X015650Y022400D03*
X015775Y021900D03*
X015775Y021400D03*
X015900Y020900D03*
X016775Y020775D03*
X017025Y020400D03*
X017400Y020900D03*
X017025Y021400D03*
X017150Y022150D03*
X017150Y022900D03*
X017025Y023650D03*
X017150Y024275D03*
X016650Y025150D03*
X016525Y025775D03*
X018400Y025400D03*
X018900Y024150D03*
X020400Y023650D03*
X021400Y023150D03*
X019900Y021775D03*
X019650Y022525D03*
X020575Y021016D03*
X020150Y019400D03*
X019650Y018025D03*
X018650Y018150D03*
X018025Y018650D03*
X017525Y019275D03*
X018400Y019650D03*
X016400Y018650D03*
X016400Y018400D03*
X016400Y018150D03*
X016400Y017900D03*
X016400Y017650D03*
X016400Y017400D03*
X016400Y017150D03*
X016150Y017150D03*
X015900Y017150D03*
X015900Y017400D03*
X016150Y017400D03*
X016150Y017650D03*
X015900Y017650D03*
X015900Y017900D03*
X016150Y017900D03*
X016150Y018150D03*
X015900Y018150D03*
X015900Y018400D03*
X016150Y018400D03*
X016150Y018650D03*
X015900Y018650D03*
X015650Y018650D03*
X015650Y018400D03*
X015650Y018150D03*
X015650Y017900D03*
X015650Y017650D03*
X015650Y017400D03*
X015650Y017150D03*
X015400Y017150D03*
X015400Y017400D03*
X015400Y017650D03*
X015400Y017900D03*
X015400Y018150D03*
X015400Y018400D03*
X015400Y018650D03*
X015150Y018650D03*
X014900Y018650D03*
X014900Y018400D03*
X015150Y018400D03*
X015150Y018150D03*
X015150Y017900D03*
X014900Y017900D03*
X014900Y018150D03*
X014900Y017650D03*
X015150Y017650D03*
X015150Y017400D03*
X015150Y017150D03*
X014900Y017150D03*
X014900Y017400D03*
X013900Y017900D03*
X013900Y018400D03*
X013400Y018900D03*
X013650Y019150D03*
X013275Y017775D03*
X012775Y017400D03*
X011900Y018150D03*
X012150Y019150D03*
X010775Y019025D03*
X010775Y017900D03*
X009900Y016275D03*
X008275Y016400D03*
X008275Y015900D03*
X008275Y014900D03*
X008900Y013650D03*
X007900Y012150D03*
X007900Y010650D03*
X009400Y010150D03*
X010900Y010150D03*
X010150Y008650D03*
X010150Y008150D03*
X011900Y006900D03*
X012900Y010150D03*
X012650Y011900D03*
X012400Y012150D03*
X011650Y011900D03*
X010650Y011900D03*
X009400Y011900D03*
X007525Y008900D03*
X005400Y008900D03*
X003150Y008900D03*
X007900Y017650D03*
X007900Y019025D03*
X009025Y019275D03*
X008150Y020400D03*
X009025Y021025D03*
X009275Y021400D03*
X010400Y020900D03*
X011150Y021025D03*
X012400Y021650D03*
X011775Y022525D03*
X011650Y023900D03*
X010525Y023400D03*
X009400Y024025D03*
X010025Y025275D03*
X010150Y026650D03*
X009150Y026650D03*
X008150Y026650D03*
X007150Y026650D03*
X006150Y026650D03*
X006025Y025775D03*
X005150Y026650D03*
X004525Y025275D03*
X004900Y023650D03*
X004025Y023275D03*
X004275Y021900D03*
X005650Y023400D03*
X006025Y024275D03*
X007525Y024150D03*
X007525Y025275D03*
X008150Y022025D03*
X004775Y018650D03*
X004400Y019025D03*
X004400Y020025D03*
X002650Y018900D03*
X002025Y019900D03*
X002650Y023650D03*
X011650Y014900D03*
X014400Y012400D03*
X014650Y011900D03*
X015275Y013275D03*
X015025Y013525D03*
X015400Y014400D03*
X015775Y015400D03*
X015775Y015650D03*
X017275Y015525D03*
X017525Y017025D03*
X017400Y017275D03*
X018900Y015400D03*
X020650Y015900D03*
X021150Y018150D03*
X020150Y013150D03*
X019900Y011900D03*
X019150Y011650D03*
X018900Y011650D03*
X018150Y011900D03*
X016900Y011900D03*
X015900Y011900D03*
X016525Y013275D03*
X020275Y008900D03*
X021400Y008900D03*
X021400Y012150D03*
X015150Y019775D03*
X013650Y022650D03*
X014150Y024400D03*
X021400Y024900D03*
D19*
X000680Y026900D02*
X000680Y000430D01*
X022620Y000430D01*
X022620Y026900D01*
X000680Y026900D01*
X000680Y026844D02*
X022620Y026844D01*
X022620Y026745D02*
X000680Y026745D01*
X000680Y026647D02*
X022620Y026647D01*
X022620Y026548D02*
X000680Y026548D01*
X000680Y026450D02*
X002531Y026450D01*
X002402Y026396D02*
X002725Y026530D01*
X003075Y026530D01*
X003398Y026396D01*
X003646Y026148D01*
X003780Y025825D01*
X003780Y025475D01*
X003646Y025152D01*
X003398Y024904D01*
X003075Y024770D01*
X002725Y024770D01*
X002402Y024904D01*
X002154Y025152D01*
X002020Y025475D01*
X002020Y025825D01*
X002154Y026148D01*
X002402Y026396D01*
X002357Y026351D02*
X000680Y026351D01*
X000680Y026253D02*
X002258Y026253D01*
X002160Y026154D02*
X000680Y026154D01*
X000680Y026056D02*
X002116Y026056D01*
X002075Y025957D02*
X000680Y025957D01*
X000680Y025859D02*
X002034Y025859D01*
X002020Y025760D02*
X000680Y025760D01*
X000680Y025662D02*
X002020Y025662D01*
X002020Y025563D02*
X000680Y025563D01*
X000680Y025465D02*
X002024Y025465D01*
X002065Y025366D02*
X000680Y025366D01*
X000680Y025268D02*
X002106Y025268D01*
X002147Y025169D02*
X000680Y025169D01*
X000680Y025071D02*
X002235Y025071D01*
X002334Y024972D02*
X000680Y024972D01*
X000680Y024874D02*
X002475Y024874D01*
X002713Y024775D02*
X000680Y024775D01*
X000680Y024677D02*
X022620Y024677D01*
X022620Y024775D02*
X019837Y024775D01*
X019825Y024770D02*
X020148Y024904D01*
X020396Y025152D01*
X020530Y025475D01*
X020530Y025825D01*
X020396Y026148D01*
X020148Y026396D01*
X019825Y026530D01*
X019475Y026530D01*
X019152Y026396D01*
X018904Y026148D01*
X018770Y025825D01*
X018770Y025475D01*
X018904Y025152D01*
X019152Y024904D01*
X019475Y024770D01*
X019825Y024770D01*
X020075Y024874D02*
X022620Y024874D01*
X022620Y024972D02*
X020216Y024972D01*
X020315Y025071D02*
X022620Y025071D01*
X022620Y025169D02*
X020403Y025169D01*
X020444Y025268D02*
X022620Y025268D01*
X022620Y025366D02*
X020485Y025366D01*
X020526Y025465D02*
X022620Y025465D01*
X022620Y025563D02*
X020530Y025563D01*
X020530Y025662D02*
X022620Y025662D01*
X022620Y025760D02*
X020530Y025760D01*
X020516Y025859D02*
X022620Y025859D01*
X022620Y025957D02*
X020475Y025957D01*
X020434Y026056D02*
X022620Y026056D01*
X022620Y026154D02*
X020390Y026154D01*
X020292Y026253D02*
X022620Y026253D01*
X022620Y026351D02*
X020193Y026351D01*
X020019Y026450D02*
X022620Y026450D01*
X022620Y024578D02*
X000680Y024578D01*
X000680Y024480D02*
X022620Y024480D01*
X022620Y024381D02*
X000680Y024381D01*
X000680Y024283D02*
X022620Y024283D01*
X022620Y024184D02*
X000680Y024184D01*
X000680Y024086D02*
X022620Y024086D01*
X022620Y023987D02*
X000680Y023987D01*
X000680Y023889D02*
X022620Y023889D01*
X022620Y023790D02*
X000680Y023790D01*
X000680Y023692D02*
X022620Y023692D01*
X022620Y023593D02*
X005824Y023593D01*
X005797Y023620D02*
X005702Y023659D01*
X005598Y023659D01*
X005503Y023620D01*
X005430Y023547D01*
X005391Y023452D01*
X005391Y023423D01*
X004575Y022608D01*
X004575Y020217D01*
X004547Y020245D01*
X004452Y020284D01*
X004348Y020284D01*
X004253Y020245D01*
X004180Y020172D01*
X004141Y020077D01*
X004141Y019973D01*
X004180Y019878D01*
X004253Y019805D01*
X004348Y019766D01*
X004452Y019766D01*
X004547Y019805D01*
X004575Y019833D01*
X004575Y019217D01*
X004547Y019245D01*
X004452Y019284D01*
X004348Y019284D01*
X004253Y019245D01*
X004180Y019172D01*
X004141Y019077D01*
X004141Y019067D01*
X004108Y019100D01*
X002817Y019100D01*
X002797Y019120D01*
X002702Y019159D01*
X002598Y019159D01*
X002503Y019120D01*
X002430Y019047D01*
X002391Y018952D01*
X002391Y018848D01*
X002430Y018753D01*
X002503Y018680D01*
X002598Y018641D01*
X002702Y018641D01*
X002797Y018680D01*
X002817Y018700D01*
X003942Y018700D01*
X005825Y016817D01*
X005942Y016700D01*
X006330Y016700D01*
X006290Y016603D01*
X006290Y016447D01*
X006349Y016304D01*
X006459Y016194D01*
X006602Y016135D01*
X007198Y016135D01*
X007341Y016194D01*
X007451Y016304D01*
X007510Y016447D01*
X007510Y016603D01*
X007470Y016700D01*
X009692Y016700D01*
X009700Y016692D01*
X009700Y016442D01*
X009680Y016422D01*
X009641Y016327D01*
X009641Y016223D01*
X009670Y016153D01*
X009670Y014555D01*
X009920Y014305D01*
X010055Y014170D01*
X012670Y014170D01*
X012670Y010272D01*
X012641Y010202D01*
X012641Y010098D01*
X012680Y010003D01*
X012753Y009930D01*
X012848Y009891D01*
X012952Y009891D01*
X013047Y009930D01*
X013120Y010003D01*
X013159Y010098D01*
X013159Y010202D01*
X013130Y010272D01*
X013130Y014555D01*
X013745Y015170D01*
X015653Y015170D01*
X015723Y015141D01*
X015827Y015141D01*
X015922Y015180D01*
X015995Y015253D01*
X016034Y015348D01*
X016034Y015452D01*
X016004Y015525D01*
X016034Y015598D01*
X016034Y015700D01*
X017083Y015700D01*
X017055Y015672D01*
X017016Y015577D01*
X017016Y015473D01*
X017055Y015378D01*
X017128Y015305D01*
X017223Y015266D01*
X017327Y015266D01*
X017422Y015305D01*
X017495Y015378D01*
X017534Y015473D01*
X017534Y015483D01*
X018700Y014317D01*
X018700Y011817D01*
X018680Y011797D01*
X018641Y011702D01*
X018641Y011598D01*
X018680Y011503D01*
X018753Y011430D01*
X018848Y011391D01*
X018952Y011391D01*
X019025Y011421D01*
X019098Y011391D01*
X019202Y011391D01*
X019297Y011430D01*
X019370Y011503D01*
X019409Y011598D01*
X019409Y011702D01*
X019370Y011797D01*
X019350Y011817D01*
X019350Y014483D01*
X017600Y016233D01*
X017483Y016350D01*
X014233Y016350D01*
X014100Y016483D01*
X014100Y017733D01*
X014120Y017753D01*
X014159Y017848D01*
X014159Y017952D01*
X014120Y018047D01*
X014047Y018120D01*
X013974Y018150D01*
X014047Y018180D01*
X014120Y018253D01*
X014159Y018348D01*
X014159Y018452D01*
X014120Y018547D01*
X014047Y018620D01*
X013952Y018659D01*
X013848Y018659D01*
X013753Y018620D01*
X013680Y018547D01*
X013641Y018452D01*
X013641Y018423D01*
X013450Y018233D01*
X013450Y017967D01*
X013422Y017995D01*
X013327Y018034D01*
X013223Y018034D01*
X013128Y017995D01*
X013055Y017922D01*
X013016Y017827D01*
X013016Y017723D01*
X013055Y017628D01*
X013128Y017555D01*
X013223Y017516D01*
X013327Y017516D01*
X013422Y017555D01*
X013450Y017583D01*
X013450Y016067D01*
X013567Y015950D01*
X013567Y015950D01*
X013667Y015850D01*
X013567Y015850D01*
X012817Y015100D01*
X011817Y015100D01*
X011797Y015120D01*
X011702Y015159D01*
X011598Y015159D01*
X011503Y015120D01*
X011430Y015047D01*
X011391Y014952D01*
X011391Y014848D01*
X011430Y014753D01*
X011503Y014680D01*
X011598Y014641D01*
X011702Y014641D01*
X011797Y014680D01*
X011817Y014700D01*
X012670Y014700D01*
X012670Y014630D01*
X010245Y014630D01*
X010130Y014745D01*
X010130Y016153D01*
X010159Y016223D01*
X010159Y016327D01*
X010120Y016422D01*
X010100Y016442D01*
X010100Y016858D01*
X009983Y016975D01*
X009858Y017100D01*
X006108Y017100D01*
X004817Y018391D01*
X004827Y018391D01*
X004922Y018430D01*
X004995Y018503D01*
X005034Y018598D01*
X005034Y018702D01*
X004995Y018797D01*
X004975Y018817D01*
X004975Y022442D01*
X005673Y023141D01*
X005702Y023141D01*
X005797Y023180D01*
X005870Y023253D01*
X005909Y023348D01*
X005909Y023452D01*
X005870Y023547D01*
X005797Y023620D01*
X005892Y023495D02*
X022620Y023495D01*
X022620Y023396D02*
X005909Y023396D01*
X005888Y023298D02*
X022620Y023298D01*
X022620Y023199D02*
X005816Y023199D01*
X005633Y023101D02*
X022620Y023101D01*
X022620Y023002D02*
X005535Y023002D01*
X005436Y022904D02*
X022620Y022904D01*
X022620Y022805D02*
X005338Y022805D01*
X005239Y022707D02*
X022620Y022707D01*
X022620Y022608D02*
X005141Y022608D01*
X005042Y022510D02*
X022620Y022510D01*
X022620Y022411D02*
X004975Y022411D01*
X004975Y022313D02*
X022620Y022313D01*
X022620Y022214D02*
X004975Y022214D01*
X004975Y022116D02*
X022620Y022116D01*
X022620Y022017D02*
X004975Y022017D01*
X004975Y021919D02*
X022620Y021919D01*
X022620Y021820D02*
X004975Y021820D01*
X004975Y021722D02*
X022620Y021722D01*
X022620Y021623D02*
X009414Y021623D01*
X009422Y021620D02*
X009327Y021659D01*
X009223Y021659D01*
X009128Y021620D01*
X009055Y021547D01*
X009016Y021452D01*
X009016Y021348D01*
X009042Y021284D01*
X008973Y021284D01*
X008878Y021245D01*
X008805Y021172D01*
X008766Y021077D01*
X008766Y020973D01*
X008805Y020878D01*
X008878Y020805D01*
X008973Y020766D01*
X009077Y020766D01*
X009172Y020805D01*
X009245Y020878D01*
X009284Y020973D01*
X009284Y021077D01*
X009258Y021141D01*
X009327Y021141D01*
X009422Y021180D01*
X009495Y021253D01*
X009534Y021348D01*
X009534Y021452D01*
X009495Y021547D01*
X009422Y021620D01*
X009504Y021525D02*
X022620Y021525D01*
X022620Y021426D02*
X009534Y021426D01*
X009526Y021328D02*
X022620Y021328D01*
X022620Y021229D02*
X009471Y021229D01*
X009262Y021131D02*
X010279Y021131D01*
X010253Y021120D02*
X010180Y021047D01*
X010141Y020952D01*
X010141Y020848D01*
X010180Y020753D01*
X010253Y020680D01*
X010348Y020641D01*
X010452Y020641D01*
X010547Y020680D01*
X010620Y020753D01*
X010659Y020848D01*
X010659Y020952D01*
X010620Y021047D01*
X010547Y021120D01*
X010452Y021159D01*
X010348Y021159D01*
X010253Y021120D01*
X010174Y021032D02*
X009284Y021032D01*
X009268Y020934D02*
X010141Y020934D01*
X010146Y020835D02*
X009202Y020835D01*
X008848Y020835D02*
X004975Y020835D01*
X004975Y020737D02*
X010197Y020737D01*
X010521Y021131D02*
X022620Y021131D01*
X022620Y021032D02*
X010626Y021032D01*
X010659Y020934D02*
X022620Y020934D01*
X022620Y020835D02*
X010654Y020835D01*
X010603Y020737D02*
X022620Y020737D01*
X022620Y020638D02*
X004975Y020638D01*
X004975Y020540D02*
X022620Y020540D01*
X022620Y020441D02*
X004975Y020441D01*
X004975Y020343D02*
X022620Y020343D01*
X022620Y020244D02*
X004975Y020244D01*
X004975Y020146D02*
X022620Y020146D01*
X022620Y020047D02*
X004975Y020047D01*
X004975Y019949D02*
X013416Y019949D01*
X013442Y019975D02*
X013325Y019858D01*
X012950Y019483D01*
X012950Y018483D01*
X012567Y018100D01*
X012159Y018100D01*
X012159Y018202D01*
X012120Y018297D01*
X012047Y018370D01*
X011952Y018409D01*
X011848Y018409D01*
X011753Y018370D01*
X011680Y018297D01*
X011641Y018202D01*
X011641Y018100D01*
X010942Y018100D01*
X010922Y018120D01*
X010827Y018159D01*
X010723Y018159D01*
X010628Y018120D01*
X010555Y018047D01*
X010516Y017952D01*
X010516Y017848D01*
X010555Y017753D01*
X010628Y017680D01*
X010723Y017641D01*
X010827Y017641D01*
X010922Y017680D01*
X010942Y017700D01*
X012733Y017700D01*
X013233Y018200D01*
X013350Y018317D01*
X013350Y018641D01*
X013452Y018641D01*
X013547Y018680D01*
X013620Y018753D01*
X013659Y018848D01*
X013659Y018891D01*
X013702Y018891D01*
X013797Y018930D01*
X013870Y019003D01*
X013909Y019098D01*
X013909Y019127D01*
X013983Y019200D01*
X016817Y019200D01*
X016950Y019067D01*
X016950Y017567D01*
X017155Y017362D01*
X017141Y017327D01*
X017141Y017223D01*
X017180Y017128D01*
X017253Y017055D01*
X017266Y017050D01*
X017266Y016973D01*
X017305Y016878D01*
X017378Y016805D01*
X017473Y016766D01*
X017577Y016766D01*
X017672Y016805D01*
X017745Y016878D01*
X017784Y016973D01*
X017784Y017002D01*
X017850Y017067D01*
X017850Y017733D01*
X017600Y017983D01*
X017600Y019025D01*
X017672Y019055D01*
X017745Y019128D01*
X017784Y019223D01*
X017784Y019327D01*
X017745Y019422D01*
X017672Y019495D01*
X017577Y019534D01*
X017473Y019534D01*
X017438Y019520D01*
X017233Y019725D01*
X015409Y019725D01*
X015409Y019827D01*
X015370Y019922D01*
X015297Y019995D01*
X015202Y020034D01*
X015098Y020034D01*
X015003Y019995D01*
X014983Y019975D01*
X013442Y019975D01*
X013317Y019850D02*
X004975Y019850D01*
X004975Y019752D02*
X013219Y019752D01*
X013120Y019653D02*
X004975Y019653D01*
X004975Y019555D02*
X013022Y019555D01*
X012950Y019456D02*
X009211Y019456D01*
X009245Y019422D02*
X009172Y019495D01*
X009077Y019534D01*
X008973Y019534D01*
X008878Y019495D01*
X008805Y019422D01*
X008766Y019327D01*
X008766Y019223D01*
X008805Y019128D01*
X008878Y019055D01*
X008973Y019016D01*
X009077Y019016D01*
X009172Y019055D01*
X009245Y019128D01*
X009284Y019223D01*
X009284Y019327D01*
X009245Y019422D01*
X009272Y019358D02*
X011991Y019358D01*
X012003Y019370D02*
X011930Y019297D01*
X011891Y019202D01*
X011891Y019098D01*
X011930Y019003D01*
X012003Y018930D01*
X012098Y018891D01*
X012202Y018891D01*
X012297Y018930D01*
X012370Y019003D01*
X012409Y019098D01*
X012409Y019202D01*
X012370Y019297D01*
X012297Y019370D01*
X012202Y019409D01*
X012098Y019409D01*
X012003Y019370D01*
X011914Y019259D02*
X009284Y019259D01*
X009258Y019161D02*
X011891Y019161D01*
X011906Y019062D02*
X009179Y019062D01*
X008871Y019062D02*
X008159Y019062D01*
X008159Y019077D02*
X008120Y019172D01*
X008047Y019245D01*
X007952Y019284D01*
X007848Y019284D01*
X007753Y019245D01*
X007680Y019172D01*
X007641Y019077D01*
X007641Y018973D01*
X007670Y018903D01*
X007670Y017772D01*
X007641Y017702D01*
X007641Y017598D01*
X007680Y017503D01*
X007753Y017430D01*
X007848Y017391D01*
X007952Y017391D01*
X008047Y017430D01*
X008120Y017503D01*
X008159Y017598D01*
X008159Y017702D01*
X008130Y017772D01*
X008130Y018903D01*
X008159Y018973D01*
X008159Y019077D01*
X008125Y019161D02*
X008792Y019161D01*
X008766Y019259D02*
X008013Y019259D01*
X007787Y019259D02*
X004975Y019259D01*
X004975Y019161D02*
X007675Y019161D01*
X007641Y019062D02*
X004975Y019062D01*
X004975Y018964D02*
X007645Y018964D01*
X007670Y018865D02*
X004975Y018865D01*
X005007Y018767D02*
X007670Y018767D01*
X007670Y018668D02*
X005034Y018668D01*
X005022Y018570D02*
X007670Y018570D01*
X007670Y018471D02*
X004963Y018471D01*
X004835Y018373D02*
X007670Y018373D01*
X007670Y018274D02*
X004934Y018274D01*
X005032Y018176D02*
X007670Y018176D01*
X007670Y018077D02*
X005131Y018077D01*
X005229Y017979D02*
X007670Y017979D01*
X007670Y017880D02*
X007282Y017880D01*
X007341Y017856D02*
X007198Y017915D01*
X006602Y017915D01*
X006459Y017856D01*
X006349Y017746D01*
X006290Y017603D01*
X006290Y017447D01*
X006349Y017304D01*
X006459Y017194D01*
X006602Y017135D01*
X007198Y017135D01*
X007341Y017194D01*
X007451Y017304D01*
X007510Y017447D01*
X007510Y017603D01*
X007451Y017746D01*
X007341Y017856D01*
X007415Y017782D02*
X007670Y017782D01*
X007641Y017683D02*
X007477Y017683D01*
X007510Y017585D02*
X007646Y017585D01*
X007697Y017486D02*
X007510Y017486D01*
X007485Y017388D02*
X013450Y017388D01*
X013450Y017486D02*
X008103Y017486D01*
X008154Y017585D02*
X013099Y017585D01*
X013032Y017683D02*
X010925Y017683D01*
X010625Y017683D02*
X008159Y017683D01*
X008130Y017782D02*
X010543Y017782D01*
X010516Y017880D02*
X008130Y017880D01*
X008130Y017979D02*
X010527Y017979D01*
X010585Y018077D02*
X008130Y018077D01*
X008130Y018176D02*
X011641Y018176D01*
X011671Y018274D02*
X008130Y018274D01*
X008130Y018373D02*
X011760Y018373D01*
X012040Y018373D02*
X012840Y018373D01*
X012938Y018471D02*
X008130Y018471D01*
X008130Y018570D02*
X012950Y018570D01*
X012950Y018668D02*
X008130Y018668D01*
X008130Y018767D02*
X012950Y018767D01*
X012950Y018865D02*
X008130Y018865D01*
X008155Y018964D02*
X011970Y018964D01*
X012330Y018964D02*
X012950Y018964D01*
X012950Y019062D02*
X012394Y019062D01*
X012409Y019161D02*
X012950Y019161D01*
X012950Y019259D02*
X012386Y019259D01*
X012309Y019358D02*
X012950Y019358D01*
X013659Y018865D02*
X016950Y018865D01*
X016950Y018767D02*
X013625Y018767D01*
X013518Y018668D02*
X016950Y018668D01*
X016950Y018570D02*
X014097Y018570D01*
X014151Y018471D02*
X016950Y018471D01*
X016950Y018373D02*
X014159Y018373D01*
X014129Y018274D02*
X016950Y018274D01*
X016950Y018176D02*
X014036Y018176D01*
X014090Y018077D02*
X016950Y018077D01*
X016950Y017979D02*
X014148Y017979D01*
X014159Y017880D02*
X016950Y017880D01*
X016950Y017782D02*
X014132Y017782D01*
X014100Y017683D02*
X016950Y017683D01*
X016950Y017585D02*
X014100Y017585D01*
X014100Y017486D02*
X017031Y017486D01*
X017130Y017388D02*
X014100Y017388D01*
X014100Y017289D02*
X017141Y017289D01*
X017154Y017191D02*
X014100Y017191D01*
X014100Y017092D02*
X017216Y017092D01*
X017266Y016994D02*
X014100Y016994D01*
X014100Y016895D02*
X017298Y016895D01*
X017399Y016797D02*
X014100Y016797D01*
X014100Y016698D02*
X022620Y016698D01*
X022620Y016600D02*
X014100Y016600D01*
X014100Y016501D02*
X022620Y016501D01*
X022620Y016403D02*
X014180Y016403D01*
X013450Y016403D02*
X010128Y016403D01*
X010100Y016501D02*
X013450Y016501D01*
X013450Y016600D02*
X010100Y016600D01*
X010100Y016698D02*
X013450Y016698D01*
X013450Y016797D02*
X010100Y016797D01*
X010063Y016895D02*
X013450Y016895D01*
X013450Y016994D02*
X009964Y016994D01*
X009866Y017092D02*
X013450Y017092D01*
X013450Y017191D02*
X007332Y017191D01*
X007436Y017289D02*
X013450Y017289D01*
X013016Y017782D02*
X012814Y017782D01*
X012913Y017880D02*
X013038Y017880D01*
X013011Y017979D02*
X013112Y017979D01*
X013110Y018077D02*
X013450Y018077D01*
X013438Y017979D02*
X013450Y017979D01*
X013450Y018176D02*
X013208Y018176D01*
X013307Y018274D02*
X013491Y018274D01*
X013590Y018373D02*
X013350Y018373D01*
X013350Y018471D02*
X013649Y018471D01*
X013703Y018570D02*
X013350Y018570D01*
X012741Y018274D02*
X012129Y018274D01*
X012159Y018176D02*
X012643Y018176D01*
X013830Y018964D02*
X016950Y018964D01*
X016950Y019062D02*
X013894Y019062D01*
X013943Y019161D02*
X016857Y019161D01*
X017305Y019653D02*
X022620Y019653D01*
X022620Y019555D02*
X017403Y019555D01*
X017711Y019456D02*
X022620Y019456D01*
X022620Y019358D02*
X017772Y019358D01*
X017784Y019259D02*
X022620Y019259D01*
X022620Y019161D02*
X017758Y019161D01*
X017679Y019062D02*
X022620Y019062D01*
X022620Y018964D02*
X017600Y018964D01*
X017600Y018865D02*
X017873Y018865D01*
X017878Y018870D02*
X017805Y018797D01*
X017766Y018702D01*
X017766Y018598D01*
X017805Y018503D01*
X017878Y018430D01*
X017973Y018391D01*
X018077Y018391D01*
X018172Y018430D01*
X018245Y018503D01*
X018284Y018598D01*
X018284Y018702D01*
X018245Y018797D01*
X018172Y018870D01*
X018077Y018909D01*
X017973Y018909D01*
X017878Y018870D01*
X017793Y018767D02*
X017600Y018767D01*
X017600Y018668D02*
X017766Y018668D01*
X017778Y018570D02*
X017600Y018570D01*
X017600Y018471D02*
X017837Y018471D01*
X017600Y018373D02*
X022620Y018373D01*
X022620Y018471D02*
X018213Y018471D01*
X018272Y018570D02*
X022620Y018570D01*
X022620Y018668D02*
X018284Y018668D01*
X018257Y018767D02*
X022620Y018767D01*
X022620Y018865D02*
X018177Y018865D01*
X017600Y018274D02*
X022620Y018274D01*
X022620Y018176D02*
X017600Y018176D01*
X017600Y018077D02*
X022620Y018077D01*
X022620Y017979D02*
X017604Y017979D01*
X017703Y017880D02*
X022620Y017880D01*
X022620Y017782D02*
X017801Y017782D01*
X017850Y017683D02*
X022620Y017683D01*
X022620Y017585D02*
X017850Y017585D01*
X017850Y017486D02*
X022620Y017486D01*
X022620Y017388D02*
X017850Y017388D01*
X017850Y017289D02*
X022620Y017289D01*
X022620Y017191D02*
X017850Y017191D01*
X017850Y017092D02*
X022620Y017092D01*
X022620Y016994D02*
X017784Y016994D01*
X017752Y016895D02*
X022620Y016895D01*
X022620Y016797D02*
X017651Y016797D01*
X017529Y016304D02*
X022620Y016304D01*
X022620Y016206D02*
X017627Y016206D01*
X017726Y016107D02*
X022620Y016107D01*
X022620Y016009D02*
X017824Y016009D01*
X017923Y015910D02*
X022620Y015910D01*
X022620Y015812D02*
X018021Y015812D01*
X018120Y015713D02*
X022620Y015713D01*
X022620Y015615D02*
X018218Y015615D01*
X018317Y015516D02*
X022620Y015516D01*
X022620Y015418D02*
X018415Y015418D01*
X018514Y015319D02*
X022620Y015319D01*
X022620Y015221D02*
X018612Y015221D01*
X018711Y015122D02*
X022620Y015122D01*
X022620Y015024D02*
X018809Y015024D01*
X018908Y014925D02*
X022620Y014925D01*
X022620Y014827D02*
X019006Y014827D01*
X019105Y014728D02*
X022620Y014728D01*
X022620Y014630D02*
X019203Y014630D01*
X019302Y014531D02*
X022620Y014531D01*
X022620Y014433D02*
X019350Y014433D01*
X019350Y014334D02*
X022620Y014334D01*
X022620Y014236D02*
X019350Y014236D01*
X019350Y014137D02*
X022620Y014137D01*
X022620Y014039D02*
X019350Y014039D01*
X019350Y013940D02*
X022620Y013940D01*
X022620Y013842D02*
X019350Y013842D01*
X019350Y013743D02*
X022620Y013743D01*
X022620Y013645D02*
X019350Y013645D01*
X019350Y013546D02*
X022620Y013546D01*
X022620Y013448D02*
X019350Y013448D01*
X019350Y013349D02*
X022620Y013349D01*
X022620Y013251D02*
X019350Y013251D01*
X019350Y013152D02*
X022620Y013152D01*
X022620Y013054D02*
X019350Y013054D01*
X019350Y012955D02*
X022620Y012955D01*
X022620Y012857D02*
X019350Y012857D01*
X019350Y012758D02*
X022620Y012758D01*
X022620Y012660D02*
X019350Y012660D01*
X019350Y012561D02*
X022620Y012561D01*
X022620Y012463D02*
X019350Y012463D01*
X019350Y012364D02*
X022620Y012364D01*
X022620Y012266D02*
X019350Y012266D01*
X019350Y012167D02*
X022620Y012167D01*
X022620Y012069D02*
X019350Y012069D01*
X019350Y011970D02*
X022620Y011970D01*
X022620Y011872D02*
X019350Y011872D01*
X019380Y011773D02*
X022620Y011773D01*
X022620Y011675D02*
X019409Y011675D01*
X019400Y011576D02*
X022620Y011576D01*
X022620Y011478D02*
X019344Y011478D01*
X018706Y011478D02*
X013130Y011478D01*
X013130Y011576D02*
X018650Y011576D01*
X018641Y011675D02*
X013130Y011675D01*
X013130Y011773D02*
X018670Y011773D01*
X018700Y011872D02*
X013130Y011872D01*
X013130Y011970D02*
X018700Y011970D01*
X018700Y012069D02*
X013130Y012069D01*
X013130Y012167D02*
X018700Y012167D01*
X018700Y012266D02*
X013130Y012266D01*
X013130Y012364D02*
X018700Y012364D01*
X018700Y012463D02*
X013130Y012463D01*
X013130Y012561D02*
X018700Y012561D01*
X018700Y012660D02*
X013130Y012660D01*
X013130Y012758D02*
X018700Y012758D01*
X018700Y012857D02*
X013130Y012857D01*
X013130Y012955D02*
X018700Y012955D01*
X018700Y013054D02*
X013130Y013054D01*
X013130Y013152D02*
X018700Y013152D01*
X018700Y013251D02*
X013130Y013251D01*
X013130Y013349D02*
X014834Y013349D01*
X014805Y013378D02*
X014878Y013305D01*
X014973Y013266D01*
X015077Y013266D01*
X015172Y013305D01*
X015245Y013378D01*
X015284Y013473D01*
X015284Y013577D01*
X015245Y013672D01*
X015172Y013745D01*
X015077Y013784D01*
X014973Y013784D01*
X014878Y013745D01*
X014805Y013672D01*
X014766Y013577D01*
X014766Y013473D01*
X014805Y013378D01*
X014776Y013448D02*
X013130Y013448D01*
X013130Y013546D02*
X014766Y013546D01*
X014794Y013645D02*
X013130Y013645D01*
X013130Y013743D02*
X014876Y013743D01*
X015174Y013743D02*
X018700Y013743D01*
X018700Y013645D02*
X015256Y013645D01*
X015284Y013546D02*
X018700Y013546D01*
X018700Y013448D02*
X015274Y013448D01*
X015216Y013349D02*
X018700Y013349D01*
X018700Y013842D02*
X013130Y013842D01*
X013130Y013940D02*
X018700Y013940D01*
X018700Y014039D02*
X013130Y014039D01*
X013130Y014137D02*
X018700Y014137D01*
X018700Y014236D02*
X013130Y014236D01*
X013130Y014334D02*
X018683Y014334D01*
X018585Y014433D02*
X013130Y014433D01*
X013130Y014531D02*
X018486Y014531D01*
X018388Y014630D02*
X013205Y014630D01*
X013303Y014728D02*
X018289Y014728D01*
X018191Y014827D02*
X013402Y014827D01*
X013500Y014925D02*
X018092Y014925D01*
X017994Y015024D02*
X013599Y015024D01*
X013697Y015122D02*
X017895Y015122D01*
X017797Y015221D02*
X015962Y015221D01*
X016022Y015319D02*
X017114Y015319D01*
X017039Y015418D02*
X016034Y015418D01*
X016008Y015516D02*
X017016Y015516D01*
X017031Y015615D02*
X016034Y015615D01*
X017436Y015319D02*
X017698Y015319D01*
X017600Y015418D02*
X017511Y015418D01*
X013607Y015910D02*
X010130Y015910D01*
X010130Y015812D02*
X013529Y015812D01*
X013430Y015713D02*
X010130Y015713D01*
X010130Y015615D02*
X013332Y015615D01*
X013233Y015516D02*
X010130Y015516D01*
X010130Y015418D02*
X013135Y015418D01*
X013036Y015319D02*
X010130Y015319D01*
X010130Y015221D02*
X012938Y015221D01*
X012839Y015122D02*
X011792Y015122D01*
X011508Y015122D02*
X010130Y015122D01*
X010130Y015024D02*
X011420Y015024D01*
X011391Y014925D02*
X010130Y014925D01*
X010130Y014827D02*
X011400Y014827D01*
X011455Y014728D02*
X010147Y014728D01*
X009792Y014433D02*
X007504Y014433D01*
X007510Y014447D02*
X007510Y014603D01*
X007451Y014746D01*
X007341Y014856D01*
X007198Y014915D01*
X006602Y014915D01*
X006459Y014856D01*
X006349Y014746D01*
X006290Y014603D01*
X006290Y014447D01*
X006349Y014304D01*
X006459Y014194D01*
X006602Y014135D01*
X007198Y014135D01*
X007341Y014194D01*
X007451Y014304D01*
X007510Y014447D01*
X007510Y014531D02*
X009694Y014531D01*
X009670Y014630D02*
X007499Y014630D01*
X007458Y014728D02*
X009670Y014728D01*
X009670Y014827D02*
X007370Y014827D01*
X007198Y015135D02*
X007341Y015194D01*
X007451Y015304D01*
X007510Y015447D01*
X007510Y015603D01*
X007451Y015746D01*
X007341Y015856D01*
X007198Y015915D01*
X006602Y015915D01*
X006459Y015856D01*
X006349Y015746D01*
X006290Y015603D01*
X006290Y015447D01*
X006349Y015304D01*
X006459Y015194D01*
X006602Y015135D01*
X007198Y015135D01*
X007367Y015221D02*
X009670Y015221D01*
X009670Y015319D02*
X007457Y015319D01*
X007498Y015418D02*
X009670Y015418D01*
X009670Y015516D02*
X007510Y015516D01*
X007505Y015615D02*
X009670Y015615D01*
X009670Y015713D02*
X007464Y015713D01*
X007385Y015812D02*
X009670Y015812D01*
X009670Y015910D02*
X007210Y015910D01*
X007352Y016206D02*
X009648Y016206D01*
X009641Y016304D02*
X007451Y016304D01*
X007491Y016403D02*
X009672Y016403D01*
X009700Y016501D02*
X007510Y016501D01*
X007510Y016600D02*
X009700Y016600D01*
X009694Y016698D02*
X007470Y016698D01*
X006468Y017191D02*
X006017Y017191D01*
X005919Y017289D02*
X006364Y017289D01*
X006315Y017388D02*
X005820Y017388D01*
X005722Y017486D02*
X006290Y017486D01*
X006290Y017585D02*
X005623Y017585D01*
X005525Y017683D02*
X006323Y017683D01*
X006385Y017782D02*
X005426Y017782D01*
X005328Y017880D02*
X006518Y017880D01*
X005649Y016994D02*
X000680Y016994D01*
X000680Y017092D02*
X005550Y017092D01*
X005452Y017191D02*
X004332Y017191D01*
X004341Y017194D02*
X004451Y017304D01*
X004510Y017447D01*
X004510Y017603D01*
X004451Y017746D01*
X004341Y017856D01*
X004198Y017915D01*
X003602Y017915D01*
X003459Y017856D01*
X003349Y017746D01*
X003290Y017603D01*
X003290Y017447D01*
X003349Y017304D01*
X003459Y017194D01*
X003602Y017135D01*
X004198Y017135D01*
X004341Y017194D01*
X004436Y017289D02*
X005353Y017289D01*
X005255Y017388D02*
X004485Y017388D01*
X004510Y017486D02*
X005156Y017486D01*
X005058Y017585D02*
X004510Y017585D01*
X004477Y017683D02*
X004959Y017683D01*
X004861Y017782D02*
X004415Y017782D01*
X004282Y017880D02*
X004762Y017880D01*
X004664Y017979D02*
X000680Y017979D01*
X000680Y018077D02*
X004565Y018077D01*
X004467Y018176D02*
X000680Y018176D01*
X000680Y018274D02*
X004368Y018274D01*
X004270Y018373D02*
X000680Y018373D01*
X000680Y018471D02*
X004171Y018471D01*
X004073Y018570D02*
X000680Y018570D01*
X000680Y018668D02*
X002532Y018668D01*
X002425Y018767D02*
X000680Y018767D01*
X000680Y018865D02*
X002391Y018865D01*
X002396Y018964D02*
X000680Y018964D01*
X000680Y019062D02*
X002445Y019062D01*
X002768Y018668D02*
X003974Y018668D01*
X004175Y019161D02*
X000680Y019161D01*
X000680Y019259D02*
X003097Y019259D01*
X003026Y019288D02*
X003183Y019223D01*
X003867Y019223D01*
X004024Y019288D01*
X004144Y019408D01*
X004209Y019565D01*
X004209Y019735D01*
X004144Y019892D01*
X004024Y020012D01*
X003867Y020077D01*
X003183Y020077D01*
X003026Y020012D01*
X002906Y019892D01*
X002841Y019735D01*
X002841Y019565D01*
X002906Y019408D01*
X003026Y019288D01*
X002957Y019358D02*
X000680Y019358D01*
X000680Y019456D02*
X002886Y019456D01*
X002846Y019555D02*
X000680Y019555D01*
X000680Y019653D02*
X002841Y019653D01*
X002848Y019752D02*
X000680Y019752D01*
X000680Y019850D02*
X002889Y019850D01*
X002963Y019949D02*
X000680Y019949D01*
X000680Y020047D02*
X003111Y020047D01*
X003183Y020223D02*
X003026Y020288D01*
X002906Y020408D01*
X002841Y020565D01*
X002841Y020735D01*
X002906Y020892D01*
X003026Y021012D01*
X003183Y021077D01*
X003867Y021077D01*
X004024Y021012D01*
X004144Y020892D01*
X004209Y020735D01*
X004209Y020565D01*
X004144Y020408D01*
X004024Y020288D01*
X003867Y020223D01*
X003183Y020223D01*
X003133Y020244D02*
X000680Y020244D01*
X000680Y020146D02*
X004169Y020146D01*
X004141Y020047D02*
X003939Y020047D01*
X004087Y019949D02*
X004151Y019949D01*
X004161Y019850D02*
X004208Y019850D01*
X004202Y019752D02*
X004575Y019752D01*
X004575Y019653D02*
X004209Y019653D01*
X004204Y019555D02*
X004575Y019555D01*
X004575Y019456D02*
X004164Y019456D01*
X004093Y019358D02*
X004575Y019358D01*
X004575Y019259D02*
X004513Y019259D01*
X004287Y019259D02*
X003953Y019259D01*
X003917Y020244D02*
X004252Y020244D01*
X004078Y020343D02*
X004575Y020343D01*
X004575Y020441D02*
X004157Y020441D01*
X004198Y020540D02*
X004575Y020540D01*
X004575Y020638D02*
X004209Y020638D01*
X004208Y020737D02*
X004575Y020737D01*
X004575Y020835D02*
X004167Y020835D01*
X004102Y020934D02*
X004575Y020934D01*
X004575Y021032D02*
X003975Y021032D01*
X003881Y021229D02*
X004575Y021229D01*
X004575Y021131D02*
X000680Y021131D01*
X000680Y021229D02*
X003169Y021229D01*
X003183Y021223D02*
X003026Y021288D01*
X002906Y021408D01*
X002841Y021565D01*
X002841Y021735D01*
X002906Y021892D01*
X003026Y022012D01*
X003183Y022077D01*
X003867Y022077D01*
X004024Y022012D01*
X004036Y022000D01*
X004055Y022047D01*
X004128Y022120D01*
X004223Y022159D01*
X004327Y022159D01*
X004422Y022120D01*
X004495Y022047D01*
X004534Y021952D01*
X004534Y021848D01*
X004495Y021753D01*
X004422Y021680D01*
X004327Y021641D01*
X004223Y021641D01*
X004209Y021647D01*
X004209Y021565D01*
X004144Y021408D01*
X004024Y021288D01*
X003867Y021223D01*
X003183Y021223D01*
X003075Y021032D02*
X000680Y021032D01*
X000680Y020934D02*
X002948Y020934D01*
X002883Y020835D02*
X000680Y020835D01*
X000680Y020737D02*
X002842Y020737D01*
X002841Y020638D02*
X000680Y020638D01*
X000680Y020540D02*
X002852Y020540D01*
X002893Y020441D02*
X000680Y020441D01*
X000680Y020343D02*
X002972Y020343D01*
X002987Y021328D02*
X000680Y021328D01*
X000680Y021426D02*
X002899Y021426D01*
X002858Y021525D02*
X000680Y021525D01*
X000680Y021623D02*
X002841Y021623D01*
X002841Y021722D02*
X000680Y021722D01*
X000680Y021820D02*
X002877Y021820D01*
X002933Y021919D02*
X000680Y021919D01*
X000680Y022017D02*
X003039Y022017D01*
X004011Y022017D02*
X004043Y022017D01*
X004124Y022116D02*
X000680Y022116D01*
X000680Y022214D02*
X004575Y022214D01*
X004575Y022116D02*
X004426Y022116D01*
X004507Y022017D02*
X004575Y022017D01*
X004575Y021919D02*
X004534Y021919D01*
X004523Y021820D02*
X004575Y021820D01*
X004575Y021722D02*
X004463Y021722D01*
X004575Y021623D02*
X004209Y021623D01*
X004192Y021525D02*
X004575Y021525D01*
X004575Y021426D02*
X004151Y021426D01*
X004063Y021328D02*
X004575Y021328D01*
X004975Y021328D02*
X009024Y021328D01*
X009016Y021426D02*
X004975Y021426D01*
X004975Y021525D02*
X009046Y021525D01*
X009136Y021623D02*
X004975Y021623D01*
X004975Y021229D02*
X008862Y021229D01*
X008788Y021131D02*
X004975Y021131D01*
X004975Y021032D02*
X008766Y021032D01*
X008782Y020934D02*
X004975Y020934D01*
X004575Y020244D02*
X004548Y020244D01*
X004975Y019456D02*
X008839Y019456D01*
X008778Y019358D02*
X004975Y019358D01*
X003518Y017880D02*
X000680Y017880D01*
X000680Y017782D02*
X003385Y017782D01*
X003323Y017683D02*
X000680Y017683D01*
X000680Y017585D02*
X003290Y017585D01*
X003290Y017486D02*
X000680Y017486D01*
X000680Y017388D02*
X003315Y017388D01*
X003364Y017289D02*
X000680Y017289D01*
X000680Y017191D02*
X003468Y017191D01*
X003602Y016915D02*
X003459Y016856D01*
X003349Y016746D01*
X003290Y016603D01*
X003290Y016447D01*
X003349Y016304D01*
X003459Y016194D01*
X003602Y016135D01*
X004198Y016135D01*
X004341Y016194D01*
X004451Y016304D01*
X004510Y016447D01*
X004510Y016603D01*
X004451Y016746D01*
X004341Y016856D01*
X004198Y016915D01*
X003602Y016915D01*
X003554Y016895D02*
X000680Y016895D01*
X000680Y016797D02*
X003400Y016797D01*
X003330Y016698D02*
X000680Y016698D01*
X000680Y016600D02*
X003290Y016600D01*
X003290Y016501D02*
X000680Y016501D01*
X000680Y016403D02*
X003309Y016403D01*
X003349Y016304D02*
X000680Y016304D01*
X000680Y016206D02*
X003448Y016206D01*
X003590Y015910D02*
X000680Y015910D01*
X000680Y015812D02*
X003415Y015812D01*
X003459Y015856D02*
X003349Y015746D01*
X003290Y015603D01*
X003290Y015447D01*
X003349Y015304D01*
X003459Y015194D01*
X003602Y015135D01*
X004198Y015135D01*
X004341Y015194D01*
X004451Y015304D01*
X004510Y015447D01*
X004510Y015603D01*
X004451Y015746D01*
X004341Y015856D01*
X004198Y015915D01*
X003602Y015915D01*
X003459Y015856D01*
X003336Y015713D02*
X000680Y015713D01*
X000680Y015615D02*
X003295Y015615D01*
X003290Y015516D02*
X000680Y015516D01*
X000680Y015418D02*
X003302Y015418D01*
X003343Y015319D02*
X000680Y015319D01*
X000680Y015221D02*
X003433Y015221D01*
X003602Y014915D02*
X003459Y014856D01*
X003349Y014746D01*
X003290Y014603D01*
X003290Y014447D01*
X003349Y014304D01*
X003459Y014194D01*
X003602Y014135D01*
X004198Y014135D01*
X004341Y014194D01*
X004451Y014304D01*
X004510Y014447D01*
X004510Y014603D01*
X004451Y014746D01*
X004341Y014856D01*
X004198Y014915D01*
X003602Y014915D01*
X003430Y014827D02*
X000680Y014827D01*
X000680Y014925D02*
X009670Y014925D01*
X009670Y015024D02*
X000680Y015024D01*
X000680Y015122D02*
X009670Y015122D01*
X009891Y014334D02*
X007463Y014334D01*
X007382Y014236D02*
X009989Y014236D01*
X010130Y016009D02*
X013509Y016009D01*
X013450Y016107D02*
X010130Y016107D01*
X010152Y016206D02*
X013450Y016206D01*
X013450Y016304D02*
X010159Y016304D01*
X009670Y016107D02*
X000680Y016107D01*
X000680Y016009D02*
X009670Y016009D01*
X007451Y013746D02*
X007341Y013856D01*
X007198Y013915D01*
X006602Y013915D01*
X006459Y013856D01*
X006349Y013746D01*
X006290Y013603D01*
X006290Y013447D01*
X006349Y013304D01*
X006459Y013194D01*
X006602Y013135D01*
X007198Y013135D01*
X007341Y013194D01*
X007451Y013304D01*
X007510Y013447D01*
X007510Y013603D01*
X007451Y013746D01*
X007452Y013743D02*
X012670Y013743D01*
X012670Y013645D02*
X007493Y013645D01*
X007510Y013546D02*
X012670Y013546D01*
X012670Y013448D02*
X007510Y013448D01*
X007469Y013349D02*
X012670Y013349D01*
X012670Y013251D02*
X007397Y013251D01*
X007239Y013152D02*
X012670Y013152D01*
X012670Y013054D02*
X000680Y013054D01*
X000680Y013152D02*
X003561Y013152D01*
X003602Y013135D02*
X003459Y013194D01*
X003349Y013304D01*
X003290Y013447D01*
X003290Y013603D01*
X003349Y013746D01*
X003459Y013856D01*
X003602Y013915D01*
X004198Y013915D01*
X004341Y013856D01*
X004451Y013746D01*
X004510Y013603D01*
X004510Y013447D01*
X004451Y013304D01*
X004341Y013194D01*
X004198Y013135D01*
X003602Y013135D01*
X003602Y012915D02*
X003459Y012856D01*
X003349Y012746D01*
X003290Y012603D01*
X003290Y012447D01*
X003349Y012304D01*
X003459Y012194D01*
X003602Y012135D01*
X004198Y012135D01*
X004341Y012194D01*
X004451Y012304D01*
X004510Y012447D01*
X004510Y012603D01*
X004451Y012746D01*
X004341Y012856D01*
X004198Y012915D01*
X003602Y012915D01*
X003461Y012857D02*
X000680Y012857D01*
X000680Y012955D02*
X012670Y012955D01*
X012670Y012857D02*
X007339Y012857D01*
X007341Y012856D02*
X007198Y012915D01*
X006602Y012915D01*
X006459Y012856D01*
X006349Y012746D01*
X006290Y012603D01*
X006290Y012447D01*
X006349Y012304D01*
X006459Y012194D01*
X006602Y012135D01*
X007198Y012135D01*
X007341Y012194D01*
X007451Y012304D01*
X007510Y012447D01*
X007510Y012603D01*
X007451Y012746D01*
X007341Y012856D01*
X007439Y012758D02*
X012670Y012758D01*
X012670Y012660D02*
X007486Y012660D01*
X007510Y012561D02*
X012670Y012561D01*
X012670Y012463D02*
X007510Y012463D01*
X007475Y012364D02*
X012670Y012364D01*
X012670Y012266D02*
X007412Y012266D01*
X007275Y012167D02*
X012670Y012167D01*
X012670Y012069D02*
X000680Y012069D01*
X000680Y012167D02*
X003525Y012167D01*
X003388Y012266D02*
X000680Y012266D01*
X000680Y012364D02*
X003325Y012364D01*
X003290Y012463D02*
X000680Y012463D01*
X000680Y012561D02*
X003290Y012561D01*
X003314Y012660D02*
X000680Y012660D01*
X000680Y012758D02*
X003361Y012758D01*
X003403Y013251D02*
X000680Y013251D01*
X000680Y013349D02*
X003331Y013349D01*
X003290Y013448D02*
X000680Y013448D01*
X000680Y013546D02*
X003290Y013546D01*
X003307Y013645D02*
X000680Y013645D01*
X000680Y013743D02*
X003348Y013743D01*
X003445Y013842D02*
X000680Y013842D01*
X000680Y013940D02*
X012670Y013940D01*
X012670Y013842D02*
X007355Y013842D01*
X007202Y014137D02*
X012670Y014137D01*
X012670Y014039D02*
X000680Y014039D01*
X000680Y014137D02*
X003598Y014137D01*
X003418Y014236D02*
X000680Y014236D01*
X000680Y014334D02*
X003337Y014334D01*
X003296Y014433D02*
X000680Y014433D01*
X000680Y014531D02*
X003290Y014531D01*
X003301Y014630D02*
X000680Y014630D01*
X000680Y014728D02*
X003342Y014728D01*
X004202Y014137D02*
X006598Y014137D01*
X006418Y014236D02*
X004382Y014236D01*
X004463Y014334D02*
X006337Y014334D01*
X006296Y014433D02*
X004504Y014433D01*
X004510Y014531D02*
X006290Y014531D01*
X006301Y014630D02*
X004499Y014630D01*
X004458Y014728D02*
X006342Y014728D01*
X006430Y014827D02*
X004370Y014827D01*
X004367Y015221D02*
X006433Y015221D01*
X006343Y015319D02*
X004457Y015319D01*
X004498Y015418D02*
X006302Y015418D01*
X006290Y015516D02*
X004510Y015516D01*
X004505Y015615D02*
X006295Y015615D01*
X006336Y015713D02*
X004464Y015713D01*
X004385Y015812D02*
X006415Y015812D01*
X006590Y015910D02*
X004210Y015910D01*
X004352Y016206D02*
X006448Y016206D01*
X006349Y016304D02*
X004451Y016304D01*
X004491Y016403D02*
X006309Y016403D01*
X006290Y016501D02*
X004510Y016501D01*
X004510Y016600D02*
X006290Y016600D01*
X006330Y016698D02*
X004470Y016698D01*
X004400Y016797D02*
X005846Y016797D01*
X005747Y016895D02*
X004246Y016895D01*
X004355Y013842D02*
X006445Y013842D01*
X006348Y013743D02*
X004452Y013743D01*
X004493Y013645D02*
X006307Y013645D01*
X006290Y013546D02*
X004510Y013546D01*
X004510Y013448D02*
X006290Y013448D01*
X006331Y013349D02*
X004469Y013349D01*
X004397Y013251D02*
X006403Y013251D01*
X006561Y013152D02*
X004239Y013152D01*
X004339Y012857D02*
X006461Y012857D01*
X006361Y012758D02*
X004439Y012758D01*
X004486Y012660D02*
X006314Y012660D01*
X006290Y012561D02*
X004510Y012561D01*
X004510Y012463D02*
X006290Y012463D01*
X006325Y012364D02*
X004475Y012364D01*
X004412Y012266D02*
X006388Y012266D01*
X006525Y012167D02*
X004275Y012167D01*
X004198Y011915D02*
X004341Y011856D01*
X004451Y011746D01*
X004510Y011603D01*
X004510Y011447D01*
X004451Y011304D01*
X004341Y011194D01*
X004198Y011135D01*
X003602Y011135D01*
X003459Y011194D01*
X003349Y011304D01*
X003290Y011447D01*
X003290Y011603D01*
X003349Y011746D01*
X003459Y011856D01*
X003602Y011915D01*
X004198Y011915D01*
X004303Y011872D02*
X006497Y011872D01*
X006459Y011856D02*
X006349Y011746D01*
X006290Y011603D01*
X006290Y011447D01*
X006349Y011304D01*
X006459Y011194D01*
X006602Y011135D01*
X007198Y011135D01*
X007341Y011194D01*
X007451Y011304D01*
X007510Y011447D01*
X007510Y011603D01*
X007451Y011746D01*
X007341Y011856D01*
X007198Y011915D01*
X006602Y011915D01*
X006459Y011856D01*
X006376Y011773D02*
X004424Y011773D01*
X004480Y011675D02*
X006320Y011675D01*
X006290Y011576D02*
X004510Y011576D01*
X004510Y011478D02*
X006290Y011478D01*
X006318Y011379D02*
X004482Y011379D01*
X004427Y011281D02*
X006373Y011281D01*
X006489Y011182D02*
X004311Y011182D01*
X004198Y010915D02*
X003602Y010915D01*
X003459Y010856D01*
X003349Y010746D01*
X003290Y010603D01*
X003290Y010447D01*
X003349Y010304D01*
X003459Y010194D01*
X003602Y010135D01*
X004198Y010135D01*
X004341Y010194D01*
X004451Y010304D01*
X004510Y010447D01*
X004510Y010603D01*
X004451Y010746D01*
X004341Y010856D01*
X004198Y010915D01*
X004266Y010887D02*
X006534Y010887D01*
X006602Y010915D02*
X006459Y010856D01*
X006349Y010746D01*
X006290Y010603D01*
X006290Y010447D01*
X006349Y010304D01*
X006459Y010194D01*
X006602Y010135D01*
X007198Y010135D01*
X007341Y010194D01*
X007451Y010304D01*
X007510Y010447D01*
X007510Y010603D01*
X007451Y010746D01*
X007341Y010856D01*
X007198Y010915D01*
X006602Y010915D01*
X006391Y010788D02*
X004409Y010788D01*
X004474Y010690D02*
X006326Y010690D01*
X006290Y010591D02*
X004510Y010591D01*
X004510Y010493D02*
X006290Y010493D01*
X006312Y010394D02*
X004488Y010394D01*
X004442Y010296D02*
X006358Y010296D01*
X006456Y010197D02*
X004344Y010197D01*
X003534Y010887D02*
X000680Y010887D01*
X000680Y010985D02*
X012670Y010985D01*
X012670Y010887D02*
X007266Y010887D01*
X007409Y010788D02*
X012670Y010788D01*
X012670Y010690D02*
X007474Y010690D01*
X007510Y010591D02*
X012670Y010591D01*
X012670Y010493D02*
X007510Y010493D01*
X007488Y010394D02*
X012670Y010394D01*
X012670Y010296D02*
X007442Y010296D01*
X007344Y010197D02*
X012641Y010197D01*
X012641Y010099D02*
X000680Y010099D01*
X000680Y010197D02*
X003456Y010197D01*
X003358Y010296D02*
X000680Y010296D01*
X000680Y010394D02*
X003312Y010394D01*
X003290Y010493D02*
X000680Y010493D01*
X000680Y010591D02*
X003290Y010591D01*
X003326Y010690D02*
X000680Y010690D01*
X000680Y010788D02*
X003391Y010788D01*
X003489Y011182D02*
X000680Y011182D01*
X000680Y011084D02*
X012670Y011084D01*
X012670Y011182D02*
X007311Y011182D01*
X007427Y011281D02*
X012670Y011281D01*
X012670Y011379D02*
X007482Y011379D01*
X007510Y011478D02*
X012670Y011478D01*
X012670Y011576D02*
X007510Y011576D01*
X007480Y011675D02*
X012670Y011675D01*
X012670Y011773D02*
X007424Y011773D01*
X007303Y011872D02*
X012670Y011872D01*
X012670Y011970D02*
X000680Y011970D01*
X000680Y011872D02*
X003497Y011872D01*
X003376Y011773D02*
X000680Y011773D01*
X000680Y011675D02*
X003320Y011675D01*
X003290Y011576D02*
X000680Y011576D01*
X000680Y011478D02*
X003290Y011478D01*
X003318Y011379D02*
X000680Y011379D01*
X000680Y011281D02*
X003373Y011281D01*
X000680Y010000D02*
X012683Y010000D01*
X012822Y009902D02*
X000680Y009902D01*
X000680Y009803D02*
X022620Y009803D01*
X022620Y009705D02*
X000680Y009705D01*
X000680Y009606D02*
X022620Y009606D01*
X022620Y009508D02*
X000680Y009508D01*
X000680Y009409D02*
X015318Y009409D01*
X015271Y009390D02*
X015150Y009269D01*
X015085Y009111D01*
X015085Y008939D01*
X015150Y008781D01*
X015271Y008660D01*
X015429Y008595D01*
X016121Y008595D01*
X016279Y008660D01*
X016400Y008781D01*
X016465Y008939D01*
X016465Y009111D01*
X016400Y009269D01*
X016279Y009390D01*
X016121Y009455D01*
X015429Y009455D01*
X015271Y009390D01*
X015192Y009311D02*
X000680Y009311D01*
X000680Y009212D02*
X015127Y009212D01*
X015086Y009114D02*
X000680Y009114D01*
X000680Y009015D02*
X015085Y009015D01*
X015095Y008917D02*
X000680Y008917D01*
X000680Y008818D02*
X015135Y008818D01*
X015212Y008720D02*
X000680Y008720D01*
X000680Y008621D02*
X015367Y008621D01*
X015429Y008455D02*
X015271Y008390D01*
X015150Y008269D01*
X015085Y008111D01*
X015085Y007939D01*
X015150Y007781D01*
X015271Y007660D01*
X015429Y007595D01*
X016121Y007595D01*
X016279Y007660D01*
X016400Y007781D01*
X016465Y007939D01*
X016465Y008111D01*
X016400Y008269D01*
X016279Y008390D01*
X016121Y008455D01*
X015429Y008455D01*
X015355Y008424D02*
X000680Y008424D01*
X000680Y008326D02*
X015207Y008326D01*
X015133Y008227D02*
X000680Y008227D01*
X000680Y008129D02*
X015092Y008129D01*
X015085Y008030D02*
X000680Y008030D01*
X000680Y007932D02*
X015088Y007932D01*
X015129Y007833D02*
X000680Y007833D01*
X000680Y007735D02*
X015197Y007735D01*
X015330Y007636D02*
X000680Y007636D01*
X000680Y007538D02*
X022620Y007538D01*
X022620Y007636D02*
X016220Y007636D01*
X016353Y007735D02*
X022620Y007735D01*
X022620Y007833D02*
X016421Y007833D01*
X016462Y007932D02*
X022620Y007932D01*
X022620Y008030D02*
X016465Y008030D01*
X016458Y008129D02*
X022620Y008129D01*
X022620Y008227D02*
X016417Y008227D01*
X016343Y008326D02*
X022620Y008326D01*
X022620Y008424D02*
X016195Y008424D01*
X016183Y008621D02*
X022620Y008621D01*
X022620Y008523D02*
X000680Y008523D01*
X000680Y007439D02*
X022620Y007439D01*
X022620Y007341D02*
X000680Y007341D01*
X000680Y007242D02*
X022620Y007242D01*
X022620Y007144D02*
X000680Y007144D01*
X000680Y007045D02*
X022620Y007045D01*
X022620Y006947D02*
X000680Y006947D01*
X000680Y006848D02*
X022620Y006848D01*
X022620Y006750D02*
X000680Y006750D01*
X000680Y006651D02*
X022620Y006651D01*
X022620Y006553D02*
X000680Y006553D01*
X000680Y006454D02*
X022620Y006454D01*
X022620Y006356D02*
X000680Y006356D01*
X000680Y006257D02*
X022620Y006257D01*
X022620Y006159D02*
X000680Y006159D01*
X000680Y006060D02*
X022620Y006060D01*
X022620Y005962D02*
X000680Y005962D01*
X000680Y005863D02*
X022620Y005863D01*
X022620Y005765D02*
X000680Y005765D01*
X000680Y005666D02*
X022620Y005666D01*
X022620Y005568D02*
X000680Y005568D01*
X000680Y005469D02*
X022620Y005469D01*
X022620Y005371D02*
X000680Y005371D01*
X000680Y005272D02*
X022620Y005272D01*
X022620Y005174D02*
X000680Y005174D01*
X000680Y005075D02*
X022620Y005075D01*
X022620Y004977D02*
X015204Y004977D01*
X015075Y005030D02*
X015398Y004896D01*
X015646Y004648D01*
X015780Y004325D01*
X015780Y003975D01*
X015646Y003652D01*
X015398Y003404D01*
X015075Y003270D01*
X014725Y003270D01*
X014402Y003404D01*
X014154Y003652D01*
X014020Y003975D01*
X014020Y004325D01*
X014154Y004648D01*
X014402Y004896D01*
X014725Y005030D01*
X015075Y005030D01*
X015416Y004878D02*
X022620Y004878D01*
X022620Y004780D02*
X018616Y004780D01*
X018642Y004769D02*
X018485Y004834D01*
X018315Y004834D01*
X018158Y004769D01*
X018038Y004649D01*
X017973Y004492D01*
X017973Y003808D01*
X018038Y003651D01*
X018158Y003531D01*
X018315Y003466D01*
X018485Y003466D01*
X018642Y003531D01*
X018762Y003651D01*
X018827Y003808D01*
X018827Y004492D01*
X018762Y004649D01*
X018642Y004769D01*
X018729Y004681D02*
X022620Y004681D01*
X022620Y004583D02*
X018789Y004583D01*
X018827Y004484D02*
X022620Y004484D01*
X022620Y004386D02*
X018827Y004386D01*
X018827Y004287D02*
X022620Y004287D01*
X022620Y004189D02*
X018827Y004189D01*
X018827Y004090D02*
X022620Y004090D01*
X022620Y003992D02*
X018827Y003992D01*
X018827Y003893D02*
X022620Y003893D01*
X022620Y003795D02*
X018821Y003795D01*
X018780Y003696D02*
X022620Y003696D01*
X022620Y003598D02*
X018708Y003598D01*
X018564Y003499D02*
X022620Y003499D01*
X022620Y003401D02*
X015390Y003401D01*
X015493Y003499D02*
X017236Y003499D01*
X017158Y003531D02*
X017315Y003466D01*
X017485Y003466D01*
X017642Y003531D01*
X017762Y003651D01*
X017827Y003808D01*
X017827Y004492D01*
X017762Y004649D01*
X017642Y004769D01*
X017485Y004834D01*
X017315Y004834D01*
X017158Y004769D01*
X017038Y004649D01*
X016973Y004492D01*
X016973Y003808D01*
X017038Y003651D01*
X017158Y003531D01*
X017092Y003598D02*
X015592Y003598D01*
X015664Y003696D02*
X017020Y003696D01*
X016979Y003795D02*
X015705Y003795D01*
X015746Y003893D02*
X016973Y003893D01*
X016973Y003992D02*
X015780Y003992D01*
X015780Y004090D02*
X016973Y004090D01*
X016973Y004189D02*
X015780Y004189D01*
X015780Y004287D02*
X016973Y004287D01*
X016973Y004386D02*
X015755Y004386D01*
X015714Y004484D02*
X016973Y004484D01*
X017011Y004583D02*
X015673Y004583D01*
X015613Y004681D02*
X017071Y004681D01*
X017184Y004780D02*
X015515Y004780D01*
X014596Y004977D02*
X004204Y004977D01*
X004075Y005030D02*
X003725Y005030D01*
X003402Y004896D01*
X003154Y004648D01*
X003020Y004325D01*
X003020Y003975D01*
X003154Y003652D01*
X003402Y003404D01*
X003725Y003270D01*
X004075Y003270D01*
X004398Y003404D01*
X004646Y003652D01*
X004780Y003975D01*
X004780Y004325D01*
X004646Y004648D01*
X004398Y004896D01*
X004075Y005030D01*
X004416Y004878D02*
X014384Y004878D01*
X014285Y004780D02*
X011241Y004780D01*
X011267Y004769D02*
X011110Y004834D01*
X010940Y004834D01*
X010783Y004769D01*
X010663Y004649D01*
X010598Y004492D01*
X010598Y003808D01*
X010663Y003651D01*
X010783Y003531D01*
X010940Y003466D01*
X011110Y003466D01*
X011267Y003531D01*
X011387Y003651D01*
X011452Y003808D01*
X011452Y004492D01*
X011387Y004649D01*
X011267Y004769D01*
X011354Y004681D02*
X014187Y004681D01*
X014127Y004583D02*
X011414Y004583D01*
X011452Y004484D02*
X014086Y004484D01*
X014045Y004386D02*
X011452Y004386D01*
X011452Y004287D02*
X014020Y004287D01*
X014020Y004189D02*
X011452Y004189D01*
X011452Y004090D02*
X014020Y004090D01*
X014020Y003992D02*
X011452Y003992D01*
X011452Y003893D02*
X014054Y003893D01*
X014095Y003795D02*
X011446Y003795D01*
X011405Y003696D02*
X014136Y003696D01*
X014208Y003598D02*
X011333Y003598D01*
X011189Y003499D02*
X014307Y003499D01*
X014410Y003401D02*
X004390Y003401D01*
X004493Y003499D02*
X010861Y003499D01*
X010717Y003598D02*
X004592Y003598D01*
X004664Y003696D02*
X010645Y003696D01*
X010604Y003795D02*
X004705Y003795D01*
X004746Y003893D02*
X010598Y003893D01*
X010598Y003992D02*
X004780Y003992D01*
X004780Y004090D02*
X010598Y004090D01*
X010598Y004189D02*
X004780Y004189D01*
X004780Y004287D02*
X010598Y004287D01*
X010598Y004386D02*
X004755Y004386D01*
X004714Y004484D02*
X010598Y004484D01*
X010636Y004583D02*
X004673Y004583D01*
X004613Y004681D02*
X010696Y004681D01*
X010809Y004780D02*
X004515Y004780D01*
X003596Y004977D02*
X000680Y004977D01*
X000680Y004878D02*
X003384Y004878D01*
X003285Y004780D02*
X000680Y004780D01*
X000680Y004681D02*
X003187Y004681D01*
X003127Y004583D02*
X000680Y004583D01*
X000680Y004484D02*
X003086Y004484D01*
X003045Y004386D02*
X000680Y004386D01*
X000680Y004287D02*
X003020Y004287D01*
X003020Y004189D02*
X000680Y004189D01*
X000680Y004090D02*
X003020Y004090D01*
X003020Y003992D02*
X000680Y003992D01*
X000680Y003893D02*
X003054Y003893D01*
X003095Y003795D02*
X000680Y003795D01*
X000680Y003696D02*
X003136Y003696D01*
X003208Y003598D02*
X000680Y003598D01*
X000680Y003499D02*
X003307Y003499D01*
X003410Y003401D02*
X000680Y003401D01*
X000680Y003302D02*
X003648Y003302D01*
X004152Y003302D02*
X014648Y003302D01*
X015152Y003302D02*
X022620Y003302D01*
X022620Y003204D02*
X000680Y003204D01*
X000680Y003105D02*
X022620Y003105D01*
X022620Y003007D02*
X000680Y003007D01*
X000680Y002908D02*
X022620Y002908D01*
X022620Y002810D02*
X000680Y002810D01*
X000680Y002711D02*
X022620Y002711D01*
X022620Y002613D02*
X000680Y002613D01*
X000680Y002514D02*
X022620Y002514D01*
X022620Y002416D02*
X000680Y002416D01*
X000680Y002317D02*
X022620Y002317D01*
X022620Y002219D02*
X000680Y002219D01*
X000680Y002120D02*
X022620Y002120D01*
X022620Y002022D02*
X000680Y002022D01*
X000680Y001923D02*
X022620Y001923D01*
X022620Y001825D02*
X000680Y001825D01*
X000680Y001726D02*
X022620Y001726D01*
X022620Y001628D02*
X000680Y001628D01*
X000680Y001529D02*
X022620Y001529D01*
X022620Y001431D02*
X000680Y001431D01*
X000680Y001332D02*
X022620Y001332D01*
X022620Y001234D02*
X000680Y001234D01*
X000680Y001135D02*
X022620Y001135D01*
X022620Y001037D02*
X000680Y001037D01*
X000680Y000938D02*
X022620Y000938D01*
X022620Y000840D02*
X000680Y000840D01*
X000680Y000741D02*
X022620Y000741D01*
X022620Y000643D02*
X000680Y000643D01*
X000680Y000544D02*
X022620Y000544D01*
X022620Y000446D02*
X000680Y000446D01*
X012978Y009902D02*
X022620Y009902D01*
X022620Y010000D02*
X013117Y010000D01*
X013159Y010099D02*
X022620Y010099D01*
X022620Y010197D02*
X013159Y010197D01*
X013130Y010296D02*
X022620Y010296D01*
X022620Y010394D02*
X013130Y010394D01*
X013130Y010493D02*
X022620Y010493D01*
X022620Y010591D02*
X013130Y010591D01*
X013130Y010690D02*
X022620Y010690D01*
X022620Y010788D02*
X013130Y010788D01*
X013130Y010887D02*
X022620Y010887D01*
X022620Y010985D02*
X013130Y010985D01*
X013130Y011084D02*
X022620Y011084D01*
X022620Y011182D02*
X013130Y011182D01*
X013130Y011281D02*
X022620Y011281D01*
X022620Y011379D02*
X013130Y011379D01*
X016232Y009409D02*
X022620Y009409D01*
X022620Y009311D02*
X016358Y009311D01*
X016423Y009212D02*
X022620Y009212D01*
X022620Y009114D02*
X016464Y009114D01*
X016465Y009015D02*
X022620Y009015D01*
X022620Y008917D02*
X016455Y008917D01*
X016415Y008818D02*
X022620Y008818D01*
X022620Y008720D02*
X016338Y008720D01*
X017616Y004780D02*
X018184Y004780D01*
X018071Y004681D02*
X017729Y004681D01*
X017789Y004583D02*
X018011Y004583D01*
X017973Y004484D02*
X017827Y004484D01*
X017827Y004386D02*
X017973Y004386D01*
X017973Y004287D02*
X017827Y004287D01*
X017827Y004189D02*
X017973Y004189D01*
X017973Y004090D02*
X017827Y004090D01*
X017827Y003992D02*
X017973Y003992D01*
X017973Y003893D02*
X017827Y003893D01*
X017821Y003795D02*
X017979Y003795D01*
X018020Y003696D02*
X017780Y003696D01*
X017708Y003598D02*
X018092Y003598D01*
X018236Y003499D02*
X017564Y003499D01*
X015409Y019752D02*
X022620Y019752D01*
X022620Y019850D02*
X015400Y019850D01*
X015343Y019949D02*
X022620Y019949D01*
X019463Y024775D02*
X003087Y024775D01*
X003325Y024874D02*
X019225Y024874D01*
X019084Y024972D02*
X003466Y024972D01*
X003565Y025071D02*
X018985Y025071D01*
X018897Y025169D02*
X003653Y025169D01*
X003694Y025268D02*
X018856Y025268D01*
X018815Y025366D02*
X003735Y025366D01*
X003776Y025465D02*
X018774Y025465D01*
X018770Y025563D02*
X003780Y025563D01*
X003780Y025662D02*
X018770Y025662D01*
X018770Y025760D02*
X003780Y025760D01*
X003766Y025859D02*
X018784Y025859D01*
X018825Y025957D02*
X003725Y025957D01*
X003684Y026056D02*
X018866Y026056D01*
X018910Y026154D02*
X003640Y026154D01*
X003542Y026253D02*
X019008Y026253D01*
X019107Y026351D02*
X003443Y026351D01*
X003269Y026450D02*
X019281Y026450D01*
X005476Y023593D02*
X000680Y023593D01*
X000680Y023495D02*
X003878Y023495D01*
X003805Y023422D01*
X003766Y023327D01*
X003766Y023223D01*
X003805Y023128D01*
X003878Y023055D01*
X003973Y023016D01*
X004077Y023016D01*
X004172Y023055D01*
X004245Y023128D01*
X004284Y023223D01*
X004284Y023327D01*
X004245Y023422D01*
X004172Y023495D01*
X004077Y023534D01*
X003973Y023534D01*
X003878Y023495D01*
X003794Y023396D02*
X000680Y023396D01*
X000680Y023298D02*
X003766Y023298D01*
X003776Y023199D02*
X000680Y023199D01*
X000680Y023101D02*
X003833Y023101D01*
X004217Y023101D02*
X005068Y023101D01*
X005166Y023199D02*
X004274Y023199D01*
X004284Y023298D02*
X005265Y023298D01*
X005363Y023396D02*
X004256Y023396D01*
X004172Y023495D02*
X005408Y023495D01*
X004969Y023002D02*
X000680Y023002D01*
X000680Y022904D02*
X004871Y022904D01*
X004772Y022805D02*
X000680Y022805D01*
X000680Y022707D02*
X004674Y022707D01*
X004575Y022608D02*
X000680Y022608D01*
X000680Y022510D02*
X004575Y022510D01*
X004575Y022411D02*
X000680Y022411D01*
X000680Y022313D02*
X004575Y022313D01*
D20*
X004775Y022525D02*
X005650Y023400D01*
X004775Y022525D02*
X004775Y018650D01*
X004025Y018900D02*
X006025Y016900D01*
X009775Y016900D01*
X009900Y016775D01*
X009900Y016275D01*
X010775Y017900D02*
X012650Y017900D01*
X013150Y018400D01*
X013150Y019400D01*
X013525Y019775D01*
X015150Y019775D01*
X013900Y019400D02*
X016900Y019400D01*
X017150Y019150D01*
X017150Y017650D01*
X017400Y017400D01*
X017400Y017275D01*
X017650Y017150D02*
X017525Y017025D01*
X017650Y017150D02*
X017650Y017650D01*
X017400Y017900D01*
X017400Y019275D01*
X017150Y019525D01*
X013650Y019525D01*
X013400Y019275D01*
X013400Y018900D01*
X013650Y019150D02*
X013900Y019400D01*
X013900Y018400D02*
X013650Y018150D01*
X013650Y016150D01*
X013900Y015900D01*
X017400Y015900D01*
X018900Y014400D01*
X018900Y011650D01*
X019150Y011650D02*
X019150Y014400D01*
X017400Y016150D01*
X014150Y016150D01*
X013900Y016400D01*
X013900Y017900D01*
X013650Y015650D02*
X012900Y014900D01*
X011650Y014900D01*
X013650Y015650D02*
X015775Y015650D01*
X004025Y018900D02*
X002650Y018900D01*
D21*
X007900Y019025D02*
X007900Y017650D01*
X009900Y016275D02*
X009900Y014650D01*
X010150Y014400D01*
X012900Y014400D01*
X012900Y014650D01*
X013650Y015400D01*
X013775Y015400D01*
X015775Y015400D01*
X012900Y014400D02*
X012900Y014275D01*
X012900Y010150D01*
M02*
